= 「きっとあなたの１４０字」に投稿した小作品

「ＦＭ言ノ葉」の「言ノ葉ラジオ」で行われている企画、「きっとあなたの１４０字」という企画に投稿した小作品です。

なお、半角文字は組版の都合上一部全角文字に変更しています。

== ２０２２年５月24日「猫」

//noindent
「にゃーん」@<br>{}
これは怒りと悲しみを心の奥底に隠したツイートだ。@<br>{}
だが、この言葉を使ってもキモいと言われちゃどうすればいいんだ。全く、インターネットには怒りと悲しみだらけなのだ。@<br>{}
こういうときは、ＶＲヘッドセットをかぶって猫になるに限る。@<br>{}
人間界を離れよう。そこに安らぎがあるから。

===[column] 「猫」への短評

はい、@<href>{https://togetter.com/li/1154150,社会性フィルター}です。@<href>{https://togetter.com/li/1178092,「にゃーん」というツイートにキモいという人}もいますけどね……。一方で@<href>{https://togetter.com/li/1183894,エンジニアの鳴き声}にもなっているようで……。

== ２０２２年６月７日「かたつむり」

//noindent
一足飛びに夢に向かってジャンプしたくなることもある。でも、それはうまくいかない。高すぎる理想に、私は苦しめられてきたと思う。@<br>{}
一歩一歩歩いて行くことが、着実に未来に近付くことなんだ。カタツムリのように歩みは遅くても、ね。@<br>{}
それで、いいんだよ。継続は、力なり。

===[column] 「かたつむり」への短評

一歩一歩歩いて行くこと、大事だと感じます。

== ２０２２年６月14日「しみる」

//noindent
帰ってきたら、いつもする事がある。@<br>{}
さっとシャワーを浴びて、身の回りのものをエタノールで消毒。@<br>{}
心配しすぎかもしれないけど、後遺症で苦しむ人の話を聞くと、そのぐらいしたくなる。@<br>{}
エタノールをティッシュに吹き付けると、手にできた傷がしみる。@<br>{}
こんなことしなくてもよい日が早く来てほしい。

===[column] 「しみる」への短評

コロナ禍名物、アルコール消毒です。こんな事しなくてよい日、早く来てほしいのです。

== ２０２２年６月28日「２」

//noindent
何で、いつも誰かが前にいるんだよ。@<br>{}
いろんなレースで、俺は２着をとるのが精一杯だった。@<br>{}
そんな俺についたあだ名は……シルバーコレクター。@<br>{}
誰だ、ゴールドの前でステイなんていったヤツは。@<br>{}
絶対に、追い抜いてやる、最後の２００ｍでな！！@<br>{}

//noindent
……そして、黄金旅程は、伝説になったのだ！！

===[column] 「２」への短評

はい、これ、@<href>{https://db.netkeiba.com/horse/1994108729/,ステイゴールド}です。これに関しては、この題材ともなった、２００１年の香港ヴァースの動画をご覧いただけると幸いです。

@<href>{https://www.youtube.com/embed/-lFIpmFYQos,２００１年香港ヴァースの動画}

このときの勝利がなければ、@<href>{https://db.netkeiba.com/horse/2008102636/,オルフェーヴル}も@<href>{https://db.netkeiba.com/horse/2009102739/,ゴールドシップ}もこの世にはいなかったですし、おそらく@<href>{https://umamusume.jp/character/detail/?name=goldship,トレーナーにドロップキックをかましてくるウマ娘}も生まれなかったでしょう。

== ２０２２年７月5日「雷」

//noindent
冷たい風が吹き、晴れていた空が急に暗くなる。そして土の匂いが辺りを漂う。@<br>{}
ああ、雷が近い。そう思った私は鉄筋コンクリート造りのビルめがけて全力ダッシュ。@<br>{}
私が軒下に逃れ込むと同時に、天の涙がざざっと落ちてきた。@<br>{}
間に合った、と喜んでいられないのだ。雨宿りの間に、いろいろ連絡だ……。

===[column] 「雷」への短評

普通に夕立ちにしました。でも、その後に混ぜ込むめんどくさいこと……。これも絶望的なクソデカ感情を混ぜ込む私らしいスタイルだと思います。

== ２０２２年７月12日「仮面」

//noindent
みんなが、私に過大な期待を寄せる。みんなが、私のことをヒーローと褒め称える。@<br>{}

//noindent
だけど、本当の私には、そんな力はない。どこにでもいる、普通の人なんだ。@<br>{}

//noindent
……もう、ヒーローでいることに疲れてしまったよ。@<br>{}
これから私は、普通の人として過ごしていきたい。@<br>{}
仮面を、外すときが来たのだ。@<br>{}

===[column] 「仮面」への短評

かなり重い作品です。仮面を外したい時って、ホントあるんですよ……。普通の人に、なる必要があるのかもしれません。

== ２０２２年７月19日「あわ」

//noindent
食洗機、それは文明の利器。@<br>{}
これがあると、大変な家事も楽ができるというもの。@<br>{}
汚れた食器を突っ込んで、スイッチオンして……って、なにか様子がおかしい。@<br>{}
食洗機から、吹き出る、泡、泡、あわ。@<br>{}
あわわ、こわれちまったか……。@<br>{}
下の階に水漏れしないように、急いで拭かなきゃ！！！

===[column] 「あわ」への短評

その後に混ぜ込むめんどくさいことその2。なお、私は食洗機使ったことがありません。なので、泡まみれもまだ経験したことはないです。

== ２０２２年７月26日「夜」

//noindent
……原稿が、書き上がらない。@<br>{}

//noindent
イメージは膨らむ一方だが、ただ、形にならないのだ。@<br>{}
物を書くという産みの苦しみ。@<br>{}
刻々と、過ぎていく時間。@<br>{}
ひたひたと、迫る締め切り。@<br>{}

//noindent
ああ、今日も眠れない。@<br>{}
栄養ドリンクを転がしながら、今日も私は徹夜をするのだ。@<br>{}
私、命、削ってるな……。

===[column] 「夜」への短評

これはコミックマーケット１００に出した同人誌が締め切り前の修羅場の真っ最中というときに書いた作品です。で、寝ないとよい作品ができないということに気がつきました。ＶＲＣｈａｔｔｅｒ早く寝ろ、この言葉を心に秘めておきたいと思います。

== ２０２２年８月２日「味」

//noindent
今日買ってきたニッカの余市ウィスキー。@<br>{}
瓶を開けると漂うかぐわしい木の香りと潮の香り……それは、故郷の味。@<br>{}
だけど、潮の香り漂う海岸で遊んだあの日は、もう帰ってこない。そして、それを見ていたおばあちゃんも、もういない……。@<br>{}
今は、お墓参りに行くことが精一杯だ。@<br>{}
手を、合わせに行くか。

===[column] 「味」への短評

私立ＶＲＣ学園９期ので蕎麦Ｔ督先生のお酒の授業もありましたが、そんなお酒好きな私の一編です。なお、余市は私の母方の祖父母が眠る地なので北海道に帰ると必ず行っています。そして駅前の@<href>{https://tabelog.com/hokkaido/A0106/A010602/1000224/,柿崎商店海鮮工房}でいくら丼を食べて@<href>{https://www.nikka.com/distilleries/yoichi/,ニッカの余市蒸留所}で試飲して@<href>{https://www.jrhokkaido.co.jp/ticketless_useat/,快速エアポートのｕシート}で帰るのがお決まりのルートです。

== ２０２２年８月23日「まぜる」

//noindent
現実と仮想が、どんどん混ざっていく。@<br>{}
目の前に見えるのは、果たして現実なのか。それとも、仮想空間なのか。@<br>{}
何もかもが、虚構に感じられる。@<br>{}
ここにいる現実感がまるでしない。@<br>{}

//noindent
だけど、私は、現にここにいる。@<br>{}
今、ここにいることに、集中しよう。@<br>{}
それが、私がワタシであることだから。

===[column] 「まぜる」への短評

なんか、実存主義的な重さを投げてしまった作品でした。この作品は@<href>{https://twitter.com/KotonohaFm/status/1562081843251335168,言ノ葉堂の壁掛けにも掲示された}ことがあり、その際にびっくりしました。

== ２０２２年８月30日「ばった」

//noindent
まさか、台風に直撃されるなんて思ってもいなかったべさ。@<br>{}
しかも、コロナ禍で元々の来場者は少なくて。表紙を見て手に取ってくれる人もなまら少ない……。@<br>{}

//noindent
ホント、これ、ばったするしかないべさ。@<br>{}
そして、帰って、ナポリン飲むべさ。@<br>{}
次は、おらがサークル、Ｃ１０１参加諦めた方がいいんでないかい？

===[column] 「ばった」への短評

はいこれ、実話です。今年のコミックマーケット１００は台風に直撃されたんですが、ホント部数が出ませんでした。そして北海道弁で「ばったする」とは「倒れる」とかそんな意味があるのですが、もうほんとあの時は疲れました……。なお、今年の冬のコミックマーケット１０１には自分のサークルでは本を出しませんのでよろしくお願いいたします。

== ２０２２年９月6日「ねこ」

//noindent
毎日忙しく生きる私の憧れは……ねこのように、気ままに生きること。@<br>{}
好きな時間に好きなところを散歩して、思いっきりごろ寝して、そして好きにごはんを食べて……。@<br>{}
ねこの生活がそんな理想通りではないと思うんだけど、朝７時前に家を出て帰ってくるのが21時前という生活をしていれば、そう思うね。

===[column] 「ねこ」への短評

忙しさに振り回されている現代人からねこがうらやましいという作品です。ホント、「朝７時前に家を出て帰ってくるのが21時前」なのは実話です。

== ２０２２年９月13日「金」

//noindent
大聖堂のドアの前で、私は十字を描いて祈る。@<br>{}
私の抱える罪に私の心が折れてしまわないように、と。@<br>{}

//noindent
ドアを開けると、そこには黄金で彩られた世界が広がっていた。@<br>{}
響き渡る聖歌の旋律は、まさに天井の世界。@<br>{}
香炉から広がる香りは傷ついた心を癒やしてくれよう。@<br>{}

//noindent
……主よ、我罪人を憐れみ給え。

===[column] 「金」への短評

この回には私も出演していたのですが、テーマが「金」ということで、東欧の大聖堂にあるような黄金で彩られた世界で祈る私を書いてみました。東欧の正教圏の聖堂は黄金で彩られた内装が多いです。コンスタンティノープルのハギア・ソフィア大聖堂も、ベオグラードの聖サヴァ聖堂も、キーウの聖ソフィア大聖堂も。

なお、出演動画は@<href>{https://www.youtube.com/watch?v=i9ve3uB0JrU,こちら}です。

また、この回には@<href>{https://vrchat.com/home/world/wrld_2ebe7a5f-a0b0-4459-9452-1583480d9b43,おきんきんランド}というVRChatで有名なワールドに関する作品もあり、その作品を@<href>{https://twitter.com/KotonohaFm/status/1569691466368417792,新聞に選んで}います。

== ２０２２年９月20日「問い」

//noindent
世界には、どうしようもならない理不尽がきっとある。@<br>{}
ガス室に送られる恐怖、戦争で地球が滅びてしまう恐怖。@<br>{}
だが、私は、気付いたのだ。@<br>{}
「私の人生の意味」を「私の人生」に問われているのだ、と。@<br>{}
「私の人生」から期待されている自分に恥じないように、前を向いて、この人生を生ききろう。

===[column] 「問い」への短評

きわめて重い、実存主義的なものが出来上がりました。オマージュ元としてふまえているのはヴィクトール・Ｅ・フランクルの『夜と霧』なのですが、ある意味、私も常に「私の人生の意味」を「私の人生」に問われているような気がしています。
だから、恥じなく、良心を発揮して生きていきたいと感じています。

== ２０２２年９月27日「衣替え」

//noindent
まだうっすらと残る日焼け跡。@<br>{}
あの海で遊んだ夏の思い出が蘇る。@<br>{}
あ、もう、衣替え……。@<br>{}
夏服を着て行くには寒くなる。@<br>{}
もう、水着も終わりかな？@<br>{}

//noindent
でも、あの思い出を忘れられない……。@<br>{}
だから、あたしは、下着替わりに水着を着ていく。@<br>{}
これを着ていれば、いっしょに遊んだ彼を感じられるから。

===[column] 「衣替え」への短評

はい、性癖丸出しな作品です。下に水着って、ドキドキしませんか？

なお、学園に通っていたときに着ていたセーラー服の下も水着ですよ。見えても安心です。

== ２０２２年10月４日「運動」

※ @<chapref>{ukraine}の『痛悔』として発表

== ２０２２年10月11日「ふわふわ」

//noindent
今日の仕事が、終わった。@<br>{}
早く帰って、パソコンを立ち上げて……。@<br>{}
そしてヘッドセットをかぶって、フレンドと他愛もないおしゃべりをする。@<br>{}
そして、ふわふわの毛布をかぶって、ふかふかの布団で眠る。@<br>{}
これほど、幸せなことはないだろう。@<br>{}

//noindent
え、今日？@<br>{}
だいぶ遅くなっちゃって、バスないんだ……。

===[column] 「ふわふわ」への短評

その後に混ぜ込むめんどくさいことその３。ま、終電終バス逃すと大変ですよね……。

== ２０２２年10月18日「新聞」

//noindent
パドックで馬を眺めながら、赤ペンでマーク。@<br>{}
今日のメインは大混戦。何が来てもおかしくない。@<br>{}
もしかしたら……大穴もあるかもね。@<br>{}
ということで、私の夢は、新聞で見つけたこの馬。@<br>{}

//noindent
……ＧⅠのファンファーレが、ターフに鳴り響く。@<br>{}
あなたの、そして私の夢よ、先頭でゴールを駆け抜けろ！！

===[column] 「新聞」への短評

競馬シリーズです。「あなたの、そして私の夢」という言葉は「競馬実況の神様」とも呼ばれる杉本清アナウンサーからいただきました。なお、これを書いたときは秋華賞だったのですが、私はライラックから勝負して完敗しました。

== ２０２２年10月25日「ことば」

//noindent
……初めに、ことばがあった。@<br>{}
「光あれ！」@<br>{}

//noindent
そのことばで、光と……闇が生まれたのだ。@<br>{}
光あるところには闇があるってわかってはいるけど、どうしても闇に呑まれてしまうことはある。@<br>{}

//noindent
……私には価値がないと思っていたのは、間違いだった。@<br>{}
私は、世界を優しく照らす光になろう。@<br>{}
これで、よい。

===[column] 「ことば」への短評

これ、創世記の冒頭をモチーフに書いています。ここまで優しくなれるかはわからないですが、できればそうありたいですね。

== ２０２２年11月15日「バランス」

//noindent
フィルムをリールに詰め、現像液を注ぐ。@<br>{}
詰めているフィルムは、スライド用のポジフィルム。で、薬品はネガフィルムの。@<br>{}
そして出来上がった写真は、ホワイトバランスの崩れた、真っ赤な世界。@<br>{}
この世の終わりのような光景だけど、この脆い世界を写しているようで、美しく感じるのはなんでだろう。@<br>{}

===[column] 「バランス」への短評

ま、現像やっています。スライド用のポジフィルムはリバーサルフィルムともいわれるものですが、リバーサルフィルムをネガ用Ｃ−４１現像で現像すると面白い写真になります。この技法をクロスプロセスといいます。

富士フイルムのベルビア１００というリバーサルフィルムはクロスプロセスをすると面白いことになります。そう、真っ赤な世界です。面白いので一度お試しあれ。

== ２０２２年11月22日「演じる」

//noindent
君に出会ったときから、その輝きに圧倒されていた。@<br>{}
にこやかに語る君の笑顔が、ぼくの脳裏から離れないんだ。@<br>{}
いっしょに手話を学んだ１年生の日々は、もう来ない。@<br>{}
２年生になって、演劇部に入って舞台の上で君は輝いていた。@<br>{}

//noindent
だから、僕は、道化を、演じるよ。@<br>{}
君のことを、忘れられるように……。

===[column] 「演じる」への短評

私は中学１年の時に手話研究部で手話を学んでいました。２年になって手話研究部はなくなり、彼女は演劇部に、私は合唱部に。演じた劇の中に競馬なキーワードを連想してしまって、私はお馬さんにどっぷりはまるのでした。

今思えば、何もかもが懐かしいものです。

== ２０２２年11月29日「カメラ」

//noindent
近頃フィルムカメラを使っている人はめっきり減ってしまった。@<br>{}
銀塩写真は、デジタルに比べて何倍もめんどくさい。しかも、思い通りにいかない。@<br>{}
でも、私が求めていたのは、デジタルで失われてしまった、１コマとの一期一会な出会いなのだ。@<br>{}
生まれてくる１コマ１コマが、なにものにも代え難く愛おしい。

===[column] 「カメラ」への短評

やはり、フィルムで撮る写真には独特の味があります。いいものですよ。

== ２０２２年12月６日「詩」

//noindent
あるときは世界に憤慨し@<br>{}
あるときは悲しみに打ちひしがれて@<br>{}
あるときは愛しの人に甘い言葉を@<br>{}
あるときは何かを悟ったように@<br>{}

//noindent
詩は世界を飾ってきた@<br>{}
経国の大業でも不朽の盛事でもあるけど@<br>{}
この蜂蜜のような甘さを味わってほしいから@<br>{}
この世界の一個のキャンディ@<br>{}

//noindent
さあ@<br>{}
次はどんな詩を詠もう

===[column] 「詩」への短評

この「経国の大業、不朽の盛事」は三国時代・魏の文帝、曹丕の「典論」にある言葉をふまえています。文学というものは国を治めるのに匹敵する大業であり、永遠に残り続けるすごいことと書いているのですが、私の文章も永遠に残り、いろいろな人に語られるものであってほしいものです。

== ２０２２年12月13日「仕事」

//noindent
私の好きな寿司ネタは、こはだとあなごである。@<br>{}
こはだは酢の〆加減が難しく、あなごも仕込みが難しい。@<br>{}
だが、こはだのすっぱさも、あなごの甘さもまた格別だ。@<br>{}
こはだとあなごは、職人の「仕事」を感じるネタなのだ。@<br>{}

//noindent
きょうのこはだもあなごも絶品だった。@<br>{}
この寿司屋には、また通うとしよう。

===[column] 「仕事」への短評

こはだとあなごのおいしいお寿司屋さんに通うとよいですよ。

== ２０２２年12月20日「掃除」

//noindent
今日は大掃除。@<br>{}
体操着とジャージに着替えて、机を出して、床をぞうきんがけして、ワックスを塗って……。@<br>{}
これが終われば、冬休み！@<br>{}

//noindent
そんな日々は、もう過ぎてしまった。@<br>{}
師走の忙しさで、年末の掃除は大仕事。@<br>{}
そして、これが終わっても明日も仕事。@<br>{}
楽しかったあの頃に、戻りたい……。

===[column] 「掃除」への短評

大掃除ですね。だいたい忙しくなって年末ぎりぎりに、ということはほんとよくあります。しかも、私の場合だいたいコミケの準備が忙しくなって……ということは毎年恒例なのです。

もうちょっと早く、大掃除したいものですね。

== ２０２３年１月17日「テレビ」

//noindent
今年もあなたの、そして私の夢が走る宝塚記念。@<br>{}
聞こえてくるアナウンサーの実況に、胸が高鳴る。@<br>{}
今、この瞬間、多くの勝負師たちがテレビに見入っている。@<br>{}
だが、スタート直前、私の夢がゲート内で立ち上がってしまった。@<br>{}
テレビからも、悲鳴。@<br>{}
その時、競馬に絶対はないと思い知らされたのだった。

===[column] 「テレビ」への短評

どう考えても@<href>{https://db.netkeiba.com/horse/2009102739/,奴}です。本当にありがとうございました。

== ２０２３年１月24日「雪」

//noindent
なんで祖国のエレクトリーチカではなく、日本の山手線なのか。電車に揺られながら考えていると、目の前には「ぜんぶ雪のせいだ」のポスター。その隣には「答えは雪に聞け」のポスター。@<br>{}
あの後メス堕ちしたユイちゃんとレイさんは幸せにやっているのだろうか。お塩になっていないことを祈るしかない。

===[column] 「雪」への短評

エレクトリーチカとは旧ソ連圏の電車のことなのですが、山手線のワールドの作者ｎｙａｎｙａさんはウクライナの方です。で、おあつらえ向きに「ぜんぶ雪のせいだ」のポスターと「答えは雪に聞け」のポスターが並んで貼ってあるところが。これ、妙にじわじわきます。

なお、作品については@<chapref>{yuki-no-seida}をご覧ください。

== ２０２３年１月31日「音」

//noindent
音のない世界が、想像できるだろうか？@<br>{}
そんな世界にいる人たちもいる。もちろん、このVRChatの中にも。@<br>{}
そういう人とコミュニケーションするために手話を学びたいと思ったのだ。@<br>{}
相手の「言葉」を理解し、世界の「壁」を越えたい！@<br>{}
だからこそ、私は手話を学び、彼らとコミュニケーションしたいのだ。

===[column] 「音」への短評

改めて、「壁」を意識しつつ、手話をテーマにした作品です。思いを込めちゃうところが私なんだなと思います。

== ２０２３年２月７日「兎」

//noindent
獲ってきた兎の肉を下処理して、大量のワインとブランデーで煮込む。そしてほぐしてフォアグラとトリュフを添えて、ソースは血を煮詰めて作って……。@<br>{}
気の遠くなるほどの手間と魂を込めるほどの情熱を込めた一皿、それが、リエーブル・ア・ラ・ロワイヤル！@<br>{}
是非とも、王家の一皿を、召し上がれ！

===[column] 「兎」への短評

リエーブル・ア・ラ・ロワイヤル、なんでも一万円は平気で超えるらしいです。それだけ食べる価値があると言えますが、料理人にとっても厄介で元が取れないケースが大半だとか。まあ、作っている側は伊達と酔狂です。

だからこそ、いつか、食べたいものです。

== ２０２３年２月14日「バレンタイン」

//noindent
そんなある年のバレンタインデーに、下駄箱に包みが入っている事に気がついた。@<br>{}
なんかのイタズラだ、私なんかがもらっていいのだろうか。@<br>{}
そう思った私は、別の人の下駄箱に包みを入れたのだった。@<br>{}

//noindent
……その時、私は、その人の真心を裏切ったんだ。@<br>{}
その罪に対する後悔が、私の心を焼け焦がすのだ。

===[column] 「バレンタイン」への短評

これもリアル高校時代の実話ですね。ま、多くは語りませんが。

== ２０２３年２月28日「梅」

//noindent
聖地巡礼に行ったあの駅の駅前のクラフトビールバーに入ってみた。@<br>{}
ビールも美味しかったけど、とりわけ美味しかったのは隠し味に和歌山の梅をきかせたハードサイダー。@<br>{}
この美酒に酔いつつ、心は遠くウクライナに。このワールドの作者さんは、無事でいるだろうか。@<br>{}
戦火は一年。平和を祈ろう。

===[column] 「梅」への短評

「聖地巡礼に行ったあの駅」はみなさんもお分かりでしょうが、井の頭公園駅です。なぜ15回（２０２３年２月22日現在）も行ってしまったかはわかりたくないですし、わかってほしくもないですが、あのワールドの作者の作者さんであるｎｙａｎｙａさんがウクライナ在住の方ということ、そして@<chapref>{VRCHigh}に書いたとおり、「壁」を感じてしまったことも大いに関わっているのでしょう。
