= 漢詩「降誕祭」

この記事は「言の葉の集い Advent Calendar ２０２２」に投稿した12月25日（日）の記事です。

== 訓点ありの詩

//texequation{
$$
\kundoku{落}{らく}{}{}\quadd
\kundoku{日}{じつ}{}{}\quadd
\kundoku{猶}{な}{オ}{}\quadd
\kundoku{燈}{トウ}{}{}\quadd
\kundoku{火}{カ}{}{}\\
\kundoku{昏}{こん}{}{}\quadd
\kundoku{鐘}{しょう}{}{}\quadd
\kundoku{響}{ひび}{ク}{二}\quadd
\kundoku{茗}{めい}{}{}\quadd
\kundoku{渓}{けい}{ニ}{一}\\
\kundoku{鰥}{かん}{}{}\quadd
\kundoku{民}{みん}{}{}\quadd
\kundoku{催}{もよお}{ス}{二}\quadd
\kundoku{小}{しょう}{}{}\quadd
\kundoku{宴}{えん}{ヲ}{一}\\
\kundoku{聖}{せい}{}{}\quadd
\kundoku{夜}{や}{ハ}{}\quadd
\kundoku{勿}{な}{カレ}{二}\quadd
\kundoku{悲}{ひ}{}{}\quadd
\kundoku{啼}{てい}{スルコト}{一}
$$
//}
