= 漢詩「降誕祭」

この記事は「言の葉の集い Advent Calendar ２０２２」に投稿した12月25日（日）の記事です。

このアドベントカレンダーは https://adventar.org/calendars/8220 で公開されています。

== 訓点ありの詩

降誕祭　　路易莎夏洛特

//texequation{
$$
　\\
\kundoku{落}{らく}{}{}
\kundoku{日}{じつ}{}{}
\kundoku{猶}{な}{オ}{}
\kundoku{燈}{とう}{}{}
\kundoku{火}{か}{アリ}{}\\
\kundoku{昏}{こん}{}{}
\kundoku{鐘}{しょう}{}{}
\kundoku{響}{ひび}{ク}{二}
\kundoku{茗}{めい}{}{}
\kundoku{渓}{けい}{ニ}{一}\\
\kundoku{鰥}{かん}{}{}
\kundoku{民}{みん}{}{}
\kundoku{催}{もよお}{ス}{二}
\kundoku{小}{しょう}{}{}
\kundoku{宴}{えん}{ヲ}{一}\\
\kundoku{聖}{せい}{}{}
\kundoku{夜}{や}{ハ}{}
\kundoku{勿}{な}{カレ}{二}
\kundoku{悲}{ひ}{}{}
\kundoku{啼}{てい}{スルコト}{一}\\
$$
//}

== 書き下し文

@<br>{}
落日　@<ruby>{猶,な}お@<ruby>{燈火,とうか}あり@<br>{}
@<ruby>{昏鐘,こんしょう}@<endnote>{konsho}　@<ruby>{茗渓,めいけい}@<endnote>{meikei}に響く@<br>{}
@<ruby>{鰥民,かんみん}@<endnote>{kammin}　@<ruby>{小宴,しょうえん}を催す@<br>{}
聖夜は　@<ruby>{悲啼,ひてい}すること@<ruby>{勿,な}かれ

//endnote[konsho][夕方の鐘]
//endnote[meikei][御茶ノ水の雅称]
//endnote[kammin][老いていて妻のない民]

== 意訳

@<br>{}
日が落ちても街の灯りが煌々と輝き@<br>{}
御茶ノ水には夕方の鐘の音が響く@<br>{}
中年ぼっちが小さな宴を開いているのだから@<br>{}
クリスマスを嘆き悲しんではいけませんよ

//printendnotes
