= 漢詩「降誕祭」

この記事は「言の葉の集い Advent Calendar ２０２２」に投稿した12月25日（日）の記事です。

== 訓点ありの詩

//texequation{
$$
\\
\kundoku{落}{らく}{}{}
\kundoku{日}{じつ}{}{}
\kundoku{猶}{な}{オ}{}
\kundoku{燈}{とう}{}{}
\kundoku{火}{か}{アリ}{}\\
\kundoku{昏}{こん}{}{}
\kundoku{鐘}{しょう}{}{}
\kundoku{響}{ひび}{ク}{二}
\kundoku{茗}{めい}{}{}
\kundoku{渓}{けい}{ニ}{一}\\
\kundoku{鰥}{かん}{}{}
\kundoku{民}{みん}{}{}
\kundoku{催}{もよお}{ス}{二}
\kundoku{小}{しょう}{}{}
\kundoku{宴}{えん}{ヲ}{一}\\
\kundoku{聖}{せい}{}{}
\kundoku{夜}{や}{ハ}{}
\kundoku{勿}{な}{カレ}{二}
\kundoku{悲}{ひ}{}{}
\kundoku{啼}{てい}{スルコト}{一}\\
$$
//}
