= 我等復活の日を待ち望む

== はじめに

この小説は『聖夜の奇跡』と『主は、希望は、我の傍らにあり』の続編として書かれたものです。

ちょっと重すぎるかもしれませんが……。

== 本文

夕方までは大嵐だった天気が、嘘のように静まりかえっていた。今日は、一週間遅れの復活大祭。我々はこの復活大祭をどんな祭りよりも盛大に祝うのだ。この復活大祭を祝う前にはどんな祭りも祝ってはいけないという習わしに則って、僕は電車に乗って聖堂を目指していた。

「夜の電車に乗るなんて久しぶりですね」

僕の天使、明日香がニコッと笑いながら微笑む。しかし、僕の表情は浮かなかった。昨晩僕が見た夢は、あの友人の記憶だった。私が恋の悩みに苦しんでいたとき、親身に相談に乗ってくれたこともあった。まさか同じ人に恋をしていて、そして彼女は彼を選んだなんてその時は思いもよらなかったが本人は悪気がなかったとは思っている。他にも、文化系の僕をいろいろと助けてくれた。そんな彼の姿がちょっとうらやましかったが……。

思い出に苦しむ僕の顔を見て明日香は声をかけてくれた。

「まだ、昨日の夢を、鮮明に覚えているのですね……」

首を縦に振る僕。あの時、何か手助けをしてあげることができたらと思うと、強い後悔に襲われてしまう。僕は、しばらく言葉が出なかった。そんな時、聞き覚えのある声を聞いたのだった。

「あら、イオシフさん、ナデジダさん、こんばんは。今日はパスハね……」

声をかけてくれたのはウクライナから日本に来ているオクサナさんだ。その声に気付いた僕は軽く会釈する。

「オクサナさん、こんばんは。いよいよ今夜ですね……」

心に何かが引っかかっているような顔で僕は答えた。

「浮かない顔ね、何かあったの？」

オクサナさんは信仰心に篤く、教会の事を陰からいろいろ取り仕切っている、縁の下の力持ちだ。落ち込んでいる僕の顔を見て、何か察したに違いない。

「実は、ユウさん、亡くなられた友人のことが夢に出ていてそれで苦しんでいるんです……昨日も全然眠れなさそうで……」

僕の代わりに明日香がオクサナさんに答える。その聞いたオクサナさんの表情が、突然暗くなる。

「親しい人を失った苦しみは、辛いものね……私にもわかる……」

オクサナさんの祖国では多くの人が希望を断たれてしまっている。オクサナさん自身は日本暮らしが長いが、娘さんは難病で永眠しているのだ。そんな事を思うと、胸が締め付けられるように痛くなる。

「……一時期は私も希望をあきらめかけたわ。私たちは無力だと、思い知らされたわ。でも、きっと希望はあるもの。前を向いて、歩いて行くだけよ。あなたが諦めてしまったら、きっと神様も悲しむわ……」

オクサナさんの言葉に、少し心の荷が下りるような気がした。そんな僕は、一昨年の降誕祭の前の夜に神父様から聞いた言葉を思い出していた。神様は人間が一人でいることを、そして、一人で悩みを抱え込むことを望んでいないのだ。嬉しいことも悲しいことも分かち合うこと、それが愛なのだということを思い出した。友人の葬儀を取り仕切ってくれたお坊さんも、分かち合うことの大切さを教えてくれた。

そんな事を思っていると、電車は聖堂の最寄り駅のホームに滑り込んだ。あの降誕祭の前の夜に、神父様が私を励ましてくれたあのホームに。絶望の虜になることから逃れたあのホームに。僕たち三人は電車を降りると聖堂に向かうのだった。もちろん、無数の光り輝く星たちに照らされて。

聖堂にたどり着くと、お祈りの準備が始まっていた。痛悔を行ってくれる神父様の列に僕たち三人は並ぶと、まずはオクサナさんから痛悔を始めるのだった。聖書を読む声に阻まれて何も聞こえなかったが、オクサナさんの目には涙が浮かんでいた。僕と明日香はオクサナさんの苦しみが癒やされるように心から祈った。続いて明日香の番だ。神父様に罪を悔いる明日香の姿はどこか輝いていた。神父様は明日香の頭に手を乗せると祈りの言葉を口にして十字を描いた。それが終わると、明日香は十字架と聖書、そして神父様の手の甲に口づけをするのだった。この次は、自分の番だ。

神父様の前に進む。僕の顔を見るなりかけてくれた神父様の言葉に、僕は神様の愛に抱きしめられるような感じを覚えたのだった。

「友人のことが、夢に出ていたんですね……」

「はい、私には、何もできませんでした……。何かできていれば、彼を助けられたかもしれません。私は、無力なる自分自身に苦しんでいます……」

その言葉を聞いた神父様は、僕に慰めの言葉をかけてくれた。

「本当に、つらかったんだね。でも、君は強い。あの時、あのホームで、絶望を選ばなかったんだから……」

あの日の光景が脳裏に焼き付く。その後の降誕祭の後で、僕は暴漢に襲われそうになっていた明日香を助けたのだ。それから、僕の思いは明日香に通じ、今では仲の良い夫婦になっている。もし、またここで絶望を選んでしまったら……。明日香も神父様も、そしてオクサナさんも神様も悲しむだろう。だから、僕は、前を向いてみんなで一緒に歩いて行くことを決めたのだ。そんな僕の頭に神父様は手を乗せ、僕の「罪」が赦されるようにという祈りの言葉を唱えたのだった。胸の中に湧き上がる、強い希望。彼の「過ち」を赦してくれるように神様に祈ることが、僕のすることなのだと気付いたのだった。

お祈りは続いていく。大きな十字架をもって聖堂の周りを回る十字行が始まると、信徒たちはろうそくを片手に聖堂の周りを一周して入口に集まる。「ハリストス死より復活し死を以て死を滅ぼし墓にある者に命を賜えり」と聖歌を歌いながら。

そして、神父様が大声で叫ぶ。

「ハリストス復活！！」

信者たちは直ちに応える。

「実に復活！！」

神父様は、今度は教会スラヴ語で先ほどの言葉を繰り返す。

「ハリストス・ヴォスクレッセ！！」

そんな僕たちも教会スラヴ語で言葉を返す。

「ヴォイスティヌー・ヴォスクレッセ！！」

続いて、神父様はギリシャ語で復活を讃える言葉を叫ぶ。

「ハリストス・アネスティ！！」

そんな僕らもギリシャ語で応える。

「アリソス・アネスティ！！」

まさに、今日、僕らの心の中に主はまた復活したのだ。何度も繰り返される復活を讃える言葉の中で、僕は友人の事を思い出した。自ら絶望にその身を落とした彼の罪が赦されるように、僕は何度も祈った。僕の何倍も、恵まれていた彼。そんな彼ですら、希望を諦めるほどの苦しみに襲われたという事実。僕はその事実にただ震えることしかできなかった。神父様は、神様はいつも私と共にあるとおっしゃってくれたけど、神様がいてくれていることに気付けなかったら僕も同じように道を踏み外していたかもしれない。今となっては、その奇跡に感謝することしかできない。そして、彼のために祈ることも。「主憐れめよ」という短い祈りの言葉を何度も繰り返していたのかわからなくなるぐらい、僕は祈っていた。

そしてお祈りが終った。気がつくと聖堂には朝日が差していた。

「この光、本当にきれいですね……心が洗われる気がします」

明日香が目を輝かせながら僕に語りかけてくる。神様は最初に「光あれ」といってこの世に光を作ったのだという。このまぶしい朝日に照らされる聖堂の中で、黄金に飾られたイコノスタシスはより一層輝いていた。これが、主の復活の瞬間なのだろうかと、僕は思った。僕は明日香の言葉に首を振ると、二人で十字を描いて聖堂を出た。朝日に包まれた街は、なんときれいなことだろう。

僕らは聖堂の前の通りに出た。あのクリスマスの夜に、まさにこの場所で明日香を助けたんだ。その明日香が、今は僕の隣で僕の腕にしがみついている。その瞬間、いろいろな考えが思いをよぎる。五年後、十年後、老いても僕たちはきっと愛し合っていける。神様は死すら僕たちを分かたないのだ。脳裏には、母親になった明日香と、そして僕たちの愛娘。彼女たちの両手を繋いで聖堂に向かう僕らの姿。こんな未来は、きっと来る。そう確信したとき、明日香から思いがけない言葉が飛んできた。

「本当に、今まさに立っているこの場所で、私を助けてくれたんですね。ありがとうございます、私の天使様……」

明日香は頬を赤らめて僕の頬に口づけをすると、僕の顔は朱に染まってしまった。僕の天使様から「天使様」と言われるなんて……。

「もう、お二人さんったら若いんだから……末永くお幸せにね……」

背中の方から声がする。オクサナさんだ。この言葉に僕たちは我に返った。多くの人を失っているオクサナさん。多くの人と分かたれてしまった彼女の悲しみが、痛いぐらいに私を刺す。

「でも、今日ほど喜ばしい日はないわ。みんな、天国で、きっと会える……」

その言葉の重さを、僕たちは受け止めるのだった。そんな中、脳裏で浮かんだ光景の続きがふと思い浮かぶのだった。聖堂にたどり着いた僕たち三人を温かく迎えてくれるオクサナさん。僕たちの娘を、オクサナさんが我が子のように慈しみかわいがる光景。この輝かしい未来が我々に訪れることを心から祈りながら、僕たちは家路に向かうのだった。帰り道の電車で、僕たちは何とか座ることができた。夜通しのお祈りに疲れ切った僕は睡魔に襲われて、明日香にもたれかかってしまったのだった。電車の中で睡魔に襲われた僕の手を明日香はぎゅっと握って寄り添ってくれた。

「ユウさん、もう、降りる駅ですよ……」

もう気がつくと、自宅の最寄り駅だ。周りを見渡してみるとレジャーの荷物を持った人たちが大勢乗っている。そう、今日はまだ日曜日の午前中なのだ。でも、今日はそれ以上に思い出に残るだろう。なぜなら、私の天使様と、そして多くの人と幸せを分かち合えたのだから。

//printendnotes

//embed[latex]{
\includefullpagegraphics[scale=0.8]{images/pascha.pdf}
//}