= ウクライナ発吉祥寺行き、思い出を揺さぶる旅

== はじめに

この記事は、 @<href>{https://adventar.org/calendars/8162,VRChat Advent Calendar 2022} の@<tcy>{12}月@<tcy>{25}日分の記事を基に、様々な加筆を行ったものになります。

== とんでもないワールドが現れた

//image[20221220083354][井の頭公園駅ワールドの渋谷方面プラットホーム][scale=0.7]{
//}

なんと、とんでもないクオリティのワールドが現れました。

ｎｙａｎｙａさんという方が作成した、@<href>{https://www.keio.co.jp/train/station/in16_inokashira-koen/index.html,京王電鉄京王井の頭線井の頭公園駅}の再現ワールドです。

驚くべきは、そのクオリティ。

//image[20221220085159][井の頭公園駅改札前][scale=0.7]{
//}

これ、実物かと見間違えてしまいそうです。

//image[20221220085216][井の頭公園駅前][scale=0.7]{
//}

しかも、街並みも再現されていてすごいのです！

//image[20221220085230][ホーム裏の路地][scale=0.7]{
//}

こんなところや……

//image[20221220085244][井の頭公園の入口][scale=0.7]{
//}

こんなところ。

//image[20221220085316][空から見下ろしたところ][scale=0.7]{
//}

空から見ても、実にクオリティが高いわけで……。

== なんと作者はウクライナの方だった。

しかも、驚くべきことは、なんとこのワールドの作者、日本人ではないのです！！

//quote{
アリマックス@VR YouTuberさん（@chesmin2009）のツイート

井の頭公園駅ワールドの製作者ｎｙａｎｙａさんに偶然会ったので、色々聞いてみたら、驚きのウクライナの方だそうで、このワールドはGoogleMapsを参考に、年かけて作った完全趣味ワールドらしい…今は戦争のせいで創作活動は全然できないそうだ…辛い。

元ツイート： https://twitter.com/chesmin2009/status/1603578037169446912
//}

後日聞いたところ@<endnote>{nyanya}によると、Ｇｏｏｇｌｅマップを見て気に入り、この駅を作ったそうです。しかも、現地には訪れたこともないし、今後訪れることもできないだろうと……。なぜか、涙が出てきます。

ウクライナに関しては今年の秋にいろいろあって共感する身なのですが……なんで井の頭公園駅なんでしょう？

（詳しくは下記記事を）

 * @<chapref>{VRCHigh}
 * @<chapref>{novel}

いや、もう、ホント、驚きしかないです。

== しかも思い出が大爆発

しかも、この井の頭公園駅、私の思い出の地でもありました。

私はここから２つ渋谷寄りの駅、久我山に住んでいて、家の前の都立西高校に通っていました。

その都立高校は@<href>{http://www.gainax.net/karekano/survey.htm,彼氏彼女の事情のエンディングに出てきて}て、実際部活やってた際に庵野監督と遭遇してびっくりしたことがあります。

まあ、それはさておき、井の頭公園は行事の夜練や打ち上げでよくお世話になったところです。西高生は、井の頭公園の事を「いのず」と呼んで親しんでいるようです。そして都立西高の運動会は応援団がダンス、とりわけ男女ペアになって踊るペアダンスが有名なのですが、夜の井の頭公園で応援団のダンスの練習に明け暮れた毎日もありました。もちろん、ペアダンスの練習もしました。

それとともに、井の頭公園は桜の名所として有名なので、毎年春になれば写真を撮りに行く場所でもあります。ちなみに、下の写真のフィルムはなんとウクライナ製、で、自家現像。

//image[20221220191634][ウクライナ製のフィルムで撮った井の頭公園の桜][scale=0.7]{
//}

それゆえに、私にとっては思い出深い場所なのです。

== 改札から出るには

さて、このワールド、最初は改札からは出られないようになっています。

改札から出るには、ちょっと工夫が必要ですが、まずは、ここを目指しましょう。

//image[20221220085350][外へ出るための目印][scale=0.7]{
//}

で、うまくフェンスを飛び越えられると、井の頭公園駅の外に出られるわけです。

//image[20221220085424][自由を手に入れるための最後の「壁」][scale=0.7]{
//}

== このワールドのツッコミどころ

このワールドには以下の３つのツッコミどころがあります。

 1. インターホンの表記が「インタホーン」になっている。
 2. 改札に貼られている交通系ＩＣカードの案内が関西のものになっている
 3. 中国語の文字が違う

まず、交通系ＩＣカードですが、これは、関西のＰｉＴａＰａやＩＣＯＣＡが一番上になっており、関東のＰＡＳＭＯやＳｕｉｃａが下に表示されるという点が異なっています。

//image[20221220085434][ＩＣカードは何故か関西の案内になっている][scale=0.7]{
//}

特に、中国語の文字が違うのはある意味ややっこしいことがあるわけです。

//image[20221220085858][両岸問題を反映する中国語の文字][scale=0.7]{
//}

そう、両岸問題です。

と、現実にはこうなっています。これも全部@<ruby>{モスクワと北京のプーさん,プーチンと習近平}のせいなわけで。

//image[20221220193916][現実には簡体字][scale=0.5]{
//}

== 現実に行ってきました

さて、思い立って現実の井の頭公園駅に行ってきました。

まずは、渋谷方面ホームに到着。

//image[20221220185133][リアル井の頭公園駅の渋谷方面ホーム][scale=0.5]{
//}

そして、改札の外に出ます。こちらはコライダーもなく、すんなりと外に出られました。

//image[20221220185143][リアル井の頭公園駅の駅前広場][scale=0.5]{
//}

次に私が向かったのは三角広場です。

//image[20221220185152][リアル井の頭公園の三角広場][scale=0.5]{
//}

この場所が、ダンスの練習でよく通った場所になります。

最後に、こんな思いも胸にしたのでした。

//quote{
私（@VRCLouisa）のツイート

私は、ＶＲＣｈａｔの世界から井の頭公園駅が消えないことを、心から祈ります。私は、ウクライナが戦火から解放され、ｎｙａｎｙａさんがワールドをまたアップできるようになることを心から祈ります。私は、この世界が平和で、人々が救われることを心から祈ります。

スラヴァ・ウクライーニ！！
ヘローヤム・スラヴァ！！

元ツイート： https://twitter.com/VRCLouisa/status/1604355159668142082
//}

//image[20221220185202][井の頭公園駅を背景に祈る私][scale=0.5]{
//}

== そしていろいろ案内してきました

さて、この井の頭公園駅には、「るいざの気まぐれワールドツアー」でも訪問しました。

//image[20221220085705][みんなで訪問した際の写真][scale=0.7]{
//}

みんなでこのワールドに来て記念写真を撮ることができて、とても嬉しかったです。

== やっとお目にかかることができました

そして、念願叶って、ｎｙａｎｙａさんにお目にかかることができました。もちろん伝える言葉は一つです。「ジャクユー」@<endnote>{thanks}と。

//image[nyanya][ｎｙａｎｙａさんといっしょに][scale=0.7]{
//}

== さらに１５回行ってみて

そして思いが昂ぶったあげくに１５回も聖地巡礼してしまいましたが、このワールドで再現される範囲内に「ＣＲＡＦＴ　ＢＥＥＲ　ＴＯＣＡ」というビアバーができたことを知り、「いのかしらふれぷら」というイベントとして訪れてみることを思い立ったのでした。なんでも、ＴＯＣＡさんでオープニングのために用意したビールの名前が、「Ｃｏｎｎｅｃｔｉｎｇ　ｗｉｔｈ　Ｆｒｉｅｎｄｓ」と、ものすごくＶＲＣｈａｔｔｅｒには刺さる名前です。これは飲まなければと思い、ビールがなくなる前に急いで訪れたのでした。

まず最初に頼んだのは、その「Ｃｏｎｎｅｃｔｉｎｇ　ｗｉｔｈ　Ｆｒｉｅｎｄｓ」です。これは遠き地にいるｎｙａｎｙａさんの無事を祈っての一杯です。実に鮮やかなホップを感じるセゾンスタイルのビールです。これがおいしいのです。

//image[ConnectingWithFriends][「Ｃｏｎｎｅｃｔｉｎｇ　ｗｉｔｈ　Ｆｒｉｅｎｄｓ」][scale=0.5]{
//}

それと共に、おつまみは鶏肉のなめろうをチョイス。青唐辛子としそのきいた、ちょっとオトナの味になっています。

//image[ToriNamero][鶏肉のなめろう][scale=0.5]{
//}

二杯目は、「箕面スタウト」をチョイス。これは、先日永眠したウイニングチケット号の永遠の記憶を祈っての一杯です。実に、奥深さが優しく包む一杯でした。

//image[MinooStout][箕面スタウト][scale=0.5]{
//}

おつまみにはあん肝ポン酢を。あん肝は初めて食べましたが、こんなにおいしいものだったとは……。

//image[Ankimo][あん肝ポン酢][scale=0.5]{
//}

最後の一杯は、タップから出された日本酒でした。本当に生の日本酒のため、鮮やかな味が舌の上で弾けます。この一杯は、私へのねぎらいの一杯です。

//image[Taka][タップから出された日本酒][scale=0.5]{
//}

おつまみは自家製のさつま揚げをチョイス。ごぼうと胡椒の香りがおいしい逸品でした。

//image[Satsumaage][自家製さつま揚げ][scale=0.5]{
//}

最後の〆は、鯖味噌カレー。鯖がカレーと合うということに気がつかされた一瞬でした。

//image[Curry][鯖味噌カレー][scale=0.5]{
//}

実に楽しいひとときを過ごしましたが、なんと井の頭公園駅周辺には自然派ワインで有名な「ビアンカーラ」さんやイタリアワインを知り尽くしたソムリエのお店「阿部」さん、温かい手料理が自慢の和風居酒屋「万星」さんなどおいしそうなお店がいっぱいあります。是非とも、機会があったら訪れてみるのはいかがでしょうか。

//endnote[nyanya][経緯は @<href>{https://twitter.com/TalkingDeer/status/1624605261611806720,Terrie H.さんのツイート}を参照。]
//endnote[thanks][ウクライナ語で「ありがとう」という意味です。]

//printendnotes