= 壁を越えるのが、私の夢！

== はじめに

この作品は「ＦＭ言ノ葉」で行われた企画、「第６回 きっとあなたの１４００字」に投稿した作品になります。

それと共に、「第４回　ＶＲメモフラワークショップ」にて、私自身をモチーフに書き上げた自伝的作品になります。

その時の元ツイートは https://twitter.com/Hermit_Heaven/status/1613894820787007490 、マインドマップはこちらになります。

//image[mindmap-louisa][「第４回　ＶＲメモフラワークショップ」でのマインドマップ][scale=0.5]{
  元ツイート: https://twitter.com/Hermit_Heaven/status/1613894820787007490
//}

== 本文

この私に、生きる価値はあるのだろうか。

何度も失敗しては何度もリセットして、たどり着いたのはVRの世界。外見もリアルの肩書きも気にせずに交流できるこの世界は、私にとっては私が私らしくいられる世界だった。そんな中でイベントに参加し、多くの人とふれあって、そして親しくなって……。

でも、何かがうまくいかない。そう思ったときは遅かった。二週間いっしょの場を共有するイベントに私は応募していた。ふと見ると、親しいフレンドさんも結構応募していた。そして、多くのフレンドが抽選に通っていた。でも、私に桜は咲かなかった。今は秋桜の季節なんだ。桜は咲かない。そう思い込んでいた。目の前には、大きな壁がある、そう感じたのだ。そんな時ひねったラジオからは、ロシアのウクライナ侵略のニュース。新しく引かれてしまう壁に、私は憤った。ドニプロの鳥は国境を気にせず西へ飛んでいける。私も鳥になって、壁を越えたいと思ったのだ。壁によって切り離された人たちを想いながら。

季節は菊の季節になっていた。そんな私に届いたのは、サクラサクの一報。菊の季節に、桜が満開。それから数週間、楽しいひとときを過ごした。壁を越えた新しい出会いに、新しい世界。でも、私の心には、わだかまりが残っていた。私は私に問いかける。もし秋桜の季節に桜が満開になっていたら、私はこの世界の美しさに気付けただろうか。

そして、私は、ある場所に立っていた。それは、現実の高校時代に過ごした思い出の地。あまりにも美しいけれど、人気のないその世界は、何故か儚げだった。改札口から外へ出ようとしても、出られない。ここにも、壁があった。壁の外に出たという話はいろんな人から聞いている。この外の美しい世界を知りたい。知りたいんだ。でも、目の前の壁は、あまりにも大きかった。

そして、後で知った。この世界を教えてくれたのは、壁の向こう側の人だったのだ。ウクライナの人が作った、井の頭公園駅のワールド。戦火の中で作られた奇跡。そんな私は、学園で着ていた制服を着て、その地に立っていた。目の前の壁を越えるがあるんだと目の前の女の子から教えられた。その女の子の着ているワンピースのスリットから、ちらっと覗く水着。こんな所も私そっくりだ。その子の導くままに、私は進んでいた。

目の前にあるのはフェンス。その女の子曰く、この壁を越えたら世界が広がると。意を決して飛び越えると、その前には思い出の公園が。今、私は壁を越えたんだ。女の子もいっしょに、手を叩いて喜んでくれた。今度は、私は案内する番だ。

ウクライナの民族衣装に身を包んだ私は、井の頭公園の壁の越え方を案内していた。そんな中に、懐かしい顔を見つけた。あの時先に当選したフレンドさんだ。そして、話が、いろいろ弾む。もう一つの壁を越えられたと思った実感だった。

目の前にあるフェンスを、みんなで飛んでいく。多くの人に、壁を越える勇気を教えよう。私の人生は私に問うている。私がなすべきことは何かと。今なら、その問いに、自信を持って答えられる。広い世界を教えること、そしてその壁を越えるために背中を押すこと。

そうだ、あの教壇に立とう。また桜は満開だ。振り向くな、過去には夢がない。あなたも私も、今、未来に向かって夢を駆けているのだ。壁を越えて、世界に平和を。私は、前へ、駆け続けるんだ！

//embed[latex]{
\includefullpagegraphics{images/inozu.pdf}
//}