= 主は、希望は、我の傍らにあり

== はじめに

この記事は、「言の葉の集い Advent Calendar 2022」の12月24日（土）の記事です。

このアドベントカレンダーは https://adventar.org/calendars/8220 で公開されています。

ちょっと重めの小説ですが、お読みいただければ幸いです。

== 本文

僕らを乗せた飛行機は、雪の新千歳空港にたどり着いた。機体から降りると、冬の北海道のひんやりとした空気を肌に感じる。僕のふるさとである札幌まで、まだしばらくかかるだろう。  

今年も降誕祭の日がやってきた。

……あの聖夜の奇跡から、もう一年が経ったのか。あの日、僕は聖堂の前で暴漢に襲われかけていた明日香を助け、それが縁で、あの聖堂で結婚したのだった。そんな明日香といっしょに、二人が結ばれた聖堂で、降誕祭をいっしょに祝いたかった。だけど、突然やってきた中学・高校時代の友人の自死の報せにどうしても彼の眠りを祈らなければいけないと、高校時代をいっしょに過ごした札幌に急遽帰ることにしたのだった。急に決めたこの旅に、明日香が同行してくれることが心の救いだった。  

「もうそろそろお義父様が迎えに来るころね……」

手荷物受取所から外に出ると、早速父が迎えに来ていた。父も友人の死の知らせを聞いて愕然としていたらしく、いっしょに札幌に帰る車の中では無言が続いていたのだった。そして僕の実家の前に車はたどり着いた。トランクケースを車から降ろして、玄関へと歩む僕の足は、すでに北海道の雪道の歩き方を忘れていた。ましてや、東京生まれである明日香にとって、雪道を歩くのは初めてなのだ。いっしょに手を取り歩く玄関までの道のりも、夏の何倍も大変だった気がするのだ。  

「お、ユウスケも大人になったもんだな……」

父が感心そうに僕を見つめている。ドアを開けると、母も迎えてくれた。

友人が自死を選んだのは、降誕祭前の月曜日だった。中学高校時代は文武両道でサッカー部のエース、大学も世間的に見れば難関校に難なく受かり無事一流企業に就職、そして当時僕が片思いだった人とも結婚して順風満帆な生活を送っていると思っていたのだ。まさか、会社でのパワハラを苦に破滅に突き進むとは思ってもいなかったのだ。あの人に、なんて言葉をかけたらよいのか悩む僕に、明日香は道しるべのような言葉を託したのだ。  

「神父様に、お電話してみたらどうですか？」

そんな、僕の脳裏には神父様のあの言葉が思い浮かぶ。  

「何か困ったことがあったら、気軽に相談してほしい。イオシフ君は些細なことで思い悩むから。でも、主も、そして僕らもイオシフ君といっしょだということを常に忘れないでほしいな……」

この言葉にはっと思った僕は、あわてて神父様に電話した。  

「もしもし……あ、イオシフ君か。この度は大変だったね……」

神父様の言葉を聞いたとき、僕の目尻が潤むのを感じた。  

「何もできなかったことが、つらかったんだね……」

その言葉を聞いたとき、何かが決壊したのだった。  

「ハリストスがこの世界に降臨したのは、主が人間としての苦しみを分かち合いたいという愛のおかげなんだ。ハリストスは死という最大の苦難を分かち合い、そしてそれを打ち破って復活したんだから。だから、今は、残された人々の苦しみを分かち合うことが大事だよ。絶えず主に祈りつつ、その友人さんが救われることを主にとりなすこと、それがイオシフ君の役目だよ」

もう、涙も、声も抑えられなかった。父も、母も、そして明日香も見ていることを忘れていた。声を上げて、泣くしかなかった。  

「あの時、絶望を選ばなかったイオシフ君は、十分に強いよ。主が、いっしょにいてくださるのだから、あの日結ばれたナデジダさんといっしょにどんな苦難も乗り越えられるって私は信じてるよ。だから、もう、絶望に身を委ねなくてもよいんだ。後は、その友人さんを主がお救いくださるよう、常に記憶して祈っておくことだよ」

そして、クリスマスイブになった。今日、友人のお通夜が行われる。本来だったら僕と明日香は喪服に身を包み、葬儀会場のお寺に赴いたのだった。お寺に着いてみると、彼の奥さん、そして過去に片思いしていた人は喪主を務めていたのか慌ただしく動き回っている。だけど、その背中には愛する人を失った悲しさが浮かび上がっていた。そんな僕は奥さんに声をかける。  

「この度は悲しい知らせでしたね……。安らかにお眠りくださることを心からお祈りいたします……」

この言葉を紡ぐのにも、苦労した。何せ、目の前にいるのは、かつて僕が好きだった人だったから。今では、隣に大事な人がいるけど……。そんな奥さんに、僕たち二人はクリスチャンなので焼香は遠慮する旨を伝えたのだった。本来だったら、大聖堂で降誕祭を祝っている時間だ。だけど、僕は、僕たちは寄り添いたかったのだ。友人の苦しみ、そして残された人の苦しみに。焼香台が僕たちの前に回ってくると、僕たちは焼香せずに一礼して隣に回したのだった。そして、お坊さんがお経を唱えている。本来聖歌を聞くはずの降誕祭にお経を聞くなんて、思いもよらなかった。だけど、友人を失った苦しみを僕たちはみんなと分かち合おうとしていた。そして、お坊さんは法話をはじめたのだった。  

「元々、私は定年まで倫理社会の教員をしていまして、最後のテストにこんな問題を出しまして……。『両手を打つと音が響く。では、片手の音はどんな音がするか』と。その時に指パッチンと答えた生徒が本当の答えを知りたいと私の所に来たのですよ」

どうやら、このお坊さんは、当時の教え子を街頭ピアノに連れて行って雑踏に流れる様々な音を聞かせたらしいのだ。これが片手の音だと、お坊さんは言っていた。常識にとらわれていると、答えを見失ってしまう。そこは、一つ、僕らとの違いを見たような気がしたのだった。

お通夜の後に友人の眠りし顔を見たとき、本当に苦しみのない顔をしていた。苦しみから、解放されますようにと僕たちは祈って十字を描いていた。そこに、あのお坊さんが通りかかったのだった。僕たちのことをとがめるどころか、式に参列するだけでもよいものだと伝えてくれた。  

「亡くなった方の、そして周りの人の苦しみを分かち合う……それができれば、よいと思いますよ」

僕は、そんな言葉をくれたお坊さんに教えられた生徒さんは幸せなんだろうな、と心から思ったのだった。

僕たちは、翌日の葬儀にも参列した。彼の奥さんとは昔語りもしたけど、その時の記憶はあまり残っていない。僕には、もう明日香が、ナデジダがいるから。結婚のために洗礼を受けた明日香に付けられた聖名は、希望を表すナデジダという言葉だったことを思い出した。僕は、あの日、希望を護り、そして希望を得たのだった。もう絶望に打ち負かされている僕ではないんだなと、心から気付いたのだった。出棺を見送った僕たちは葬儀場を後にすると、北海道の雪道を二人で歩いて帰った。  

「本当に、いろいろあったのね……だけど、ユウさんとならどんな苦難も乗り越えて行けそう。だから、これからも、ね……」

明日香が頬を染めて優しく微笑みかける。彼女は、僕の希望だ。雪道に慣れない彼女を支えながら、僕たちは一歩一歩、前に進んでいる。僕には主も、そして希望もいっしょにいるから。どんな死の谷影ですら、うまく進むことができると、心から信じていた。

あの日、絶望に身を委ねないで、本当によかった……。