= 未来を共に創るために我々が出来ることを訴える

== はじめに

先日、話題のインド映画「ＲＲＲ」を見てきたとともに、@<href>{https://news.yahoo.co.jp/articles/6ff079c3a1a3d4424be8d032a57f403f41334043,外国人ＹｏｕＴｕｂｅｒが電車内で乗客を威嚇する動画をアップしたという記事}を見ました。

どんな動画が流れてきたかは伏せますが、あまりにもひどいものでした。

そして、それに対する声明を日本語と英語で発表させていただきます。

なお、翻訳はＤｅｅｐＬを使用しています。

== 声明本文

このＹｏｕＴｕｂｅｒに、そして世界中の人々に、ひとこと言わせてください。

確かに、あなたの言うとおり、日本人は正式な宣戦布告も無しに真珠湾を攻撃し、南京や重慶の一般市民を虐殺し、朝鮮半島の人のアイデンティティを一方的に奪い、そしてアジアの人々を虐げてきました。

この罪は日本の罪であり、将来にわたって日本人が抱えていかなければいけない罪です。罪深い我々を断罪するためには、英国や米国で作られ七つの海を渡ってき銃弾一発ですらもったいないでしょう。日本人を断罪するには日本の木を切って作った丸太で十分です。でも、あなたがお望みなら核も甘んじて投下されなければいけないし、三発目を落とされてなお、日本人の罪は消えません。その罪は日本人の絶滅を以て償うしかないかもしれないでしょう。

ですが、その「断罪」はロシアが「キーウを牛耳るナチども」に、そして中国が「台湾の独立を企み、中国を破壊しようとする反逆者たち」に核を落とし、一方的に殺すことに大義を与えてしまいます。ロシアの圧政者たちが、キリスト教を信じる白人であるウクライナ人を、ヨーロッパ人を、そしてアメリカ人を殺すことを正当化してしまいます。もちろん、中国がウイグルで、モンゴルで、そしてチベットで行い、これから台湾で行うであろうことにもお墨付きを与えてしまうのです。

戦後の日本人は、常に罪の意識を抱えて生きてきました。私が通っていた中学校では広島に修学旅行に行き、原爆の被害と共に侵略の歴史を教えられてきました。そして、今なお日本の多くの人々はアジアの人々を蔑視し、人間扱いしていません。 

ですが、あなたたちヨーロッパのキリスト教徒である白人もアジアやアフリカの人たちに対して日本人が他のアジアの人に行ったような罪と同じ罪を犯してきたことも覚えておいてください。私はつい最近、「ＲＲＲ」という映画を見てきました。この映画では劇中の「ナートゥ・ナートゥ」のシーンのロケ地がウクライナの大統領公邸であるマリインシキー宮殿で行われていたのですが、それ以上に私が衝撃を受けたのはイギリスの総督がゴーンド人の子どもをさらい、インド人を人間扱いしないで虐げる姿でした。

そして、この映画のロケ地であるウクライナで起こっていることに、私は驚きを隠せませんでした。同じキリスト教徒の白人同士でありながらウクライナの子どもたちがロシアに誘拐され、親とウクライナ人というアイデンティティから切り離され、ロシア人に強制同化させられようとしているのです。映画の中で文明的な白人キリスト教徒が非文明的なインド人を虐げている光景が、同じキリスト教徒の白人同士で起こっているのです。この光景を見てもなお、ロシアに「ナチスを打倒する」という大義を与えられますか？

今、ウクライナにはウクライナ人の命を守るため、英国からストームシャドーと呼ばれる一発一億五千万円に相当する「英国の工場で作られ、七つの海を渡ってきた武器」が供与されているのです。日本に核を落としてしまったら、ウクライナ人の命を護るために投じられた一億五千万円を投じた意味が皆無になってしまうことを忘れてはなりません。

だからこそ、今みなさんがしなければいけないことは過去に先祖が犯してきた罪を自分のこととして悔い改めること、そして相手が犯してしまった罪を赦すことなのです。そして、今行われている罪に対して立ち向かうことです。日本人は先祖が犯した前の大戦の罪を今以上にいっそう悔いなければなりません。それと共に、白人キリスト教徒をはじめとするみなさんも自らの犯した先祖の罪を悔い改め日本人の罪を赦さなければなりません。

罪を悔いつつも赦し合い、共に未来を作っていくということはロシアに対する強いメッセージになるでしょう。ウクライナ側の犯した国際法違反についても責任逃れをすることはできませんが、そのためにも公正であるウクライナが暴虐を行うロシアに対して勝利しなければいけないのです。

私は、お互いが自由でありつつお互いとして尊重されるとともに、お互いの犯した罪を赦し合い、お互いがよりよい未来を作っていけるような平和な世界を望みます。だからこそ、今この言葉を叫ばなければいけないのです。

//noindent
ウクライナに栄光あれ！！@<br>{}
自由と民主主義のために戦う全世界の英雄たちに栄光あれ！！

//flushright{
Інокашираська‚ Луiза-шарлотта Йосифівна
//}

