= 私立VRC学園選択授業の感想と、物語を紡ぐ私として

== はじめに

私は本職はプログラマーではありますが、その傍らヨーシャという名前で@<href>{https://tw6.jp/scenario/master/show?master_id=msf0000130,トミーウォーカーのプレイバイウェブ「第六猟兵」でマスターをしていたり}@<endnote>{fn1}、@<href>{https://bookwalker.jp/author/193885/,同人サークル「恢徳堂」でマンガ・アニメ・ゲームなどのコンテンツを入口にいろいろ難しいことを語ったり} @<endnote>{fn2}しています。

それとともに、じむの朔さんが@<href>{https://vrchat.com/home/world/wrld_04a4f82e-7280-4a6f-8439-e895499827c7,言ノ葉堂}で開催しているVRC言ノ葉のラジオの名物企画である「きっとあなたの１４０字」@<endnote>{fn3}やその派生企画である「きっとあなたの１４００字」@<endnote>{fn4}に投稿していたりします。

//image[20221102075815][ＳＵＮ先生とのツーショット写真][scale=0.7]{
//}

で、講師のＳＵＮ先生ですが、今回お会いしたのは初めてとはいえ、私の作品を見てこうおっしゃっていました。

//quote{
貴方は……るいざ・しゃーろっとさん！？ただ悲劇的なだけではなく、喉を擂り潰すような力強い希望への叫びにも聞こえる詩等々、本の僅かですが拝読しておりました。是非とも講義に来ていただきたいので、当選できれば良いですね！

元ツイート： https://twitter.com/Hermit_Heaven/status/1577103584256147456
//}

== ということで講義の感想を

VRCにおいてはさまざまな表現の形がありますが、どちらかというと視覚が中心でたまに聴覚という感じです。ワールド制作然り、動画然り、マンガやイラスト然り。しかし、sun先生は小説にはまだVRが表現できない感覚（特に嗅覚）や心情描写を表現できる所に魅力があることを力説していました。そういう私も心情描写が大好きで、だいたい書いたものにはよく入ることが多いです。

そして、先生のいろいろな作品を見て、なかなかよい表現だと気付かされました。とりわけ、初心者案内を邪神教団にしてしまうそのセンス、脱帽です。

なお、小説の書き方については先生と私の書き方はちょっと違うアプローチをとっていると思うところもあったりします。私は、けっこうテーマとストーリーを粗く組み上げてから勢いで書き上げることが多いですが、先生はマインドマップを用意して丁寧に調べながら書いていくあたりが緻密だと思いました。

なので、私もいろいろと創作を続けて行く勇気ができました。ただ、メタバースを主題にするかはわかりませんが。

（なお、この後には作品が続きます）

//endnote[fn1][向こうではシリアス・ギャグからけっこうきわどい作品まで筆を選ばず書いています。]
//endnote[fn2][「魔法少女まどか☆マギカ」や「ウマ娘 プリティーダービー」、「輪るピングドラム」などを入口に書いています。]
//endnote[fn3][この記事の中に私が傑作だと思っている自作の作品を転載します。]
//endnote[fn4][言ノ葉堂の中にヨーシャという名前で『先生の最後の○』と『聖夜の奇跡』という2冊を置いてもらっています。]

//printendnotes
