= ＯＳＣを使った自動翻訳ツール「ＯＳＣーＳＲＴＣ」のすごさに身震いしました

== はじめに

この記事は、 @<href>{https://adventar.org/calendars/8162,VRChat Advent Calendar 2022} の@<tcy>{12}月１日分の記事です。

とりわけ、私は

//quote{
ＶＲＣｈａｔ世界を旅する、「やさしさ」と「愛」を以て他者に接し、国境やことば、障がいや年齢、性別といったあらゆる壁を乗り越えたいと考えるエルフです。
//}

と自己紹介に述べているように、「壁」を越えていろいろな人と接することを信念にしています。しかし、そんな私でも言葉の壁を越えるのは大変でした。そんな私が見つけたツールが、Ｒｅｒａ＊Ｃさんという方が作成した、この「ＯＳＣーＳＲＴＣ」というツールです。

== ＯＳＣーＳＲＴＣについて

今回紹介する「ＯＳＣーＳＲＴＣ」というツールは、VRChatで言葉を翻訳して字幕を出すツールです。

@<href>{https://booth.pm/ja/items/4217922}

以下のような原理で動いているようです。

 1. しゃべっている音声をマイクから拾う
 2. 拾った音声を認識
 3. 認識した言葉を好きな言語に翻訳
 4. 翻訳された言葉をＯＳＣでＶＲＣｈａｔのＣｈａｔｂｏｘに送る

これによって、非日本語話者にメッセージを伝えることができます。現在対応している言語は２０２２年１２月１日現在で以下の通りです。

 * 英語
 * 日本語
 * 韓国語
 * 簡体字中国語
 * 繁体字中国語
 * フランス語
 * スペイン語
 * ドイツ語
 * イタリア語
 * ロシア語
 * ウクライナ語
 * アラビア語

と、この中の多くは私が要望を出したものなのですが……。相手の方にインストールしてもらった上で、お互いでＣｈａｔｂｏｘを見えるように設定する必要がありますが、これができれば急な海外からの来訪者にも対応できるというわけです。

== もうひとつの「壁」を越える

と、この字幕を出すツールですが、これは「言葉」の壁を越えるだけに留まりません。このツールは翻訳無しに日本語の音声を認識し、日本語のまま出力することも可能です。そうすると、日本語でしゃべった言葉を認識した日本語の文章がＣｈａｔｂｏｘに表示されるわけです。

日本語で会話しているのになんで日本語の字幕を付ける必要があるのでしょうか。答えは、この記事の中にあります。

@<href>{https://nlab.itmedia.co.jp/nl/articles/2103/10/news025.html}

そう、このツールを使えば、聴覚障がい者にメッセージを伝えることはできるのです。

なお、ＶＲＣｈａｔにはラファエルさんという聴覚障がい者による、手話の勉強会があります。

//quote{
ラファエル(Rafael)さん（@MRAFAEL0324）のツイート

手話を勉強してきたあなたは耳が聞こえない人に手話で話しかけたら…？

この動画見てね

動画： https://twitter.com/i/status/1573116642137096198

※ 元ツイート： https://twitter.com/MRAFAEL0324/status/1573116642137096198
//}

また、ＶＲＣｈａｔには聴覚障がい者のみならず、視覚障がいを持つユーザーもいます。このツールを使えば、聴覚障がいを持つ人に、視覚障がいを持つ人がメッセージを伝えることができるのです！！

それを考えると、「ＯＳＣーＳＲＴＣ」は言語だけではなく、障がいの「壁」を越えられる、非常に大きなポテンシャルを秘めたツールであると言えるでしょう。

ただし、以下のツイートにあるように、あくまでも補助手段と留意しておくことは必要だと思いますが。

//quote{
魔王Ｋさん（@MaohK_vrc）のツイート

この技術は大変素晴らしい同時翻訳ソフトではあると思います。@<br>{}しかし、手話者においてはあくまでも補助である旨は留意が必要かもしれません。

元ツイート： https://twitter.com/MaohK_vrc/status/1597630483722305538
//}

== もはや、「壁」に苦しめられた私ではない

正直、この９月から、いろいろな「壁」に苦しめられてきました。私立ＶＲＣ学園の８期に落ちてしまったときの「壁」は乗り越えられるかわからないほど落ち込んでしまったものです。これについては、以下の過去記事をご覧ください。

@<href>{https://louisa-charlotte.hatenablog.com/entry/2022/10/23/143417}

そして、学園は無事卒業できたのですが、「壁」を感じる出来事がつい先日にもありました。

私がじゃぱんくえすたの会場で開かれているイベントに参加中のフレンドにＪｏｉｎしようとしていました。その中にはＮＥＫＯ旅さんという「ＶＲＣ世界旅行」という海外ワールドをめぐるワールドツアーを行っているイベントの主催者さんもいたのですが、表示されていたのはロシアのワールドでした。もしかしたらＮＥＫＯ旅さんが海外のワールドを案内しているのかなとおもってＪｏｉｎしたその時でした。ＮＥＫＯ旅さんたちはそのワールドにいなかったのです。そのワールドにいたのはロシアやベラルーシのフレンドさんでした。そう、ソーシャルバグで、私はロシア人たちの中に放り込まれてしまったのです！！

言葉が通じないことがここまで不安になるとは思いもよりませんでした。周りから聞こえるロシア語も、何を言っているのか全くわからないのです。そんな中、フレンドさんは英語でコミュニケーションをとろうとしますが、そういう私もうまくコミュニケーションを取れず、逃げ出す形になってしまってホント申し訳ないという思いしかありませんでした。さらに、そのフレンドさんが行くところ行くところに来てしまうので、困ったあげくにステータスをオレンジにしてイベントについてもＩｎｖｉｔｅ　Ｏｎｌｙで開催するなど、「壁」を作ってしまうことを心苦しく思っています。このように、言葉の「壁」が原因で、他の「壁」を作ってしまう事例は結構あると聞いていますが、このＯＳＣーＳＲＴＣはそんな壁を打ち破ってくれるツールであると感じました。実に、感動してしまいます。

== 作者さんを支援したいものの……

で、このツールは無料で使えます。ＢＯＯＴＨでは作者のＲｅｒａ＊Ｃさんへの有料支援版もあるにはありますが、作者さんは報酬を受け取れていないのです。何故かというと、作者さんは韓国の高校生なので、ＢＯＯＴＨの収益を受け取るすべがないのです。

まず、ＢＯＯＴＨの収益を受け取るには日本国内の銀行口座かＰａｙＰａｌのアカウントが必要です。日本国内の銀行口座は日本に住んでいる人しか作れないので、韓国に住んでいる作者さんはＰａｙＰａｌで受け取るしかないのです。しかも、作者さんは受験を控えた高校生です。未成年なので、ＰａｙＰａｌ経由でも収益を受け取れないのです。

ホント、このツールは無限の可能性を秘めたツールであり、私としては作者さんに何らかの支援を行いたいところなのですが、支援するすべがないのが現状です。なにか、妙案があればよいのですが……。

== ＯＳＣーＳＲＴＣ 非公式紹介集会やります

さて、このようなステキなツールですが、このツールをいろいろな人に知ってもらいたいと思い、【２０２２年@<tcy>{12}月@<tcy>{10}日（土）　−@<tcy>{21}時@<tcy>{00}分〜@<tcy>{21}時@<tcy>{50}分分分分】に非公式の紹介イベントを開催します。このツールを使っているところを実演してみたいと考えています。興味ある方、足を運んでいただければ幸いです。

長々とお読みいただき、誠にありがとうございました。
