= あとがき

この度はここまでお読みいただきありがとうございます。

私は２０２２年３月１６日にＶＲＣｈａｔをはじめましたが、ここまでいろいろな人と出会い、いろいろと喜怒哀楽を共にしてきました。そして、いろいろな言葉を筆で綴ってきました。その中で、あえて本の形で私の活動記録を残そうと思い立ったのが、今回の全集刊行のきっかけになります。

それにしても、私の創作にはオマージュが多く、その上でネガティブな感情も平気で扱いつつ最後に希望を残す書き方をするなと心から感じました。まさに、「絶望の中で希望を探す」書き方を好むのだと思います。

これから先も、いろいろ書くことで心を表現していきたいと思っています。

また、私はＶＲＣｈａｔ外では「ヨーシャ」として評論活動を行っていたり、「@<href>{https://tw6.jp/,第六猟兵}」というプレイバイウェブのマスターを行ったりしています。そちらでも出会えたら、気にかけてくれると嬉しいです。

願わくば、世界に平和を。そして、フレンドのみなさんがしあわせでいられることを、心から祈っております。

//flushright{
２０２３年３月１日
るいざ・しゃーろっと
//}

//embed[latex]{
\clearoddpage
//}