= 井の頭公園のラスクちゃんはお砂糖とお塩でできている

== 序

私の友人が、興味深い話を持ってきた。普通の少女のように見えるが、この井の頭公園の池の竜神の娘であり、エルフである私にとっては大家と言える存在である。そんな彼女と私はよく酒を酌み交わす仲で、つい先日一杯引っかけようと井の頭公園の駅前で待ち合わせていた。ほどなくして彼女が現れる。高貴な存在であるはずなのだがどことなく人当たりがよく、親身になって接してくれる。そして何より、話が上手なのだ。私を見かけると、手を振る彼女。それを見かけた私は会釈する。

「お久しぶりっ。最近、元気してた？　先生の書く話は面白いから、今日も一つネタを提供しようと思って、ね……」

この地の主ともあろう者から、書く話が面白いと言われるのは照れくさいものだ。

「続きはテーブルで、ね！」

うなずいた私たちは、そのまま居酒屋ののれんをくぐったのだった。

「あ、お待ちしていましたよ。こちらへ！」

大将の威勢のよい声が響く。この居酒屋は実に狭いが、実においしいものが食べられるのである。とりわけこのお店のおでんは薫り高い出汁にほどよく煮込まれた大根、そしてその上に乗せられたとろろ昆布が実においしいのである。この出汁が美味しいが故に、出汁で日本酒を割るとすんなりと胃袋におさまってしまう魅惑の出汁割りが出来てしまうのである。だが、それ以上に私の目を惹き付ける一本があった。東村山の八国山の近くで作られている屋守という清酒である。実のところ、この存在を教えてくれたのは私の友人なのだ。長らく会っていないが、一時期落ち込んでいた私を励ましにと飲みに連れて行ってくれた人だ。その友人から、物書きになってみたらどうかと勧められたのである。尤も、物書きという夢においてはあの学園の講師として出会った人の存在も大きいのであるが。

「では、私はいつもの出汁割りで。で、お通しは茄子の湯通しで……」

竜神の娘が酒を頼む。続けて、私も屋守を頼む。お通しは自家製の叉焼を選んだ。そう、この店のお通しは選べるのだ。そういう所が、実に気に入っている。

しばらくして、一升瓶と木の枡、徳利が運ばれてくる。大将は木の枡に徳利を乗せると、並々と酒を注ぐ。枡には井の頭と書かれている。実に粋な計らいだ。続いて大将は湯飲みに日本酒とおでんの出汁を注ぐ。

「へい、お待ち！」

華やかな出汁の香りが、隣の席まで漂ってくるのである。これはたまらない。だが、目の前の一合を片付けないと行けないのだ。私はおちょこに酒を注ぐと、友人と杯を交わす。

「そういえば、あれをやりたいのだけど……これ、どうやって使うんだっけ？」

そう言って、竜神の娘はバッグからスマートフォンを取り出す。私はエルフだとはいえ、スマートフォンは当たり前のように使っている。だが、教えるのは難しいのである。なんだかんだで自撮り写真を表示させると、それを並べて私のスマートフォンで写真を撮るのだった。

「そう、話の続きで……」

竜神の娘は話を続ける。その話に、私は耳を傾けるのだった。これから書く話はその時に聞いた話が題材になっているが、記憶通りに書けているかは気にしないでほしい。わからないことは想像で補わざるを得なかったのだから。

== 話

お花見の頃、一人の猫耳娘が、井の頭公園の駅前で恋人を待っていた。満開の桜の下で恋人を待つ少女の名前は、ラスク。ショートカットのボーイッシュな女の子だ。だが、今日はおめかしをして白のワンピースに身を包んでいる。手には手作り弁当の入ったバスケット。これで恋人といっしょにお花見をするのだろう。ちょっとばかり遅れるという連絡が恋人から来る。

「もう、あなたったらいつも時間にルーズなのね……」

腕時計を見つめてラスクは愚痴を漏らす。ほどなくして駅に急行電車が入ってきた。普段は停まらない急行電車も、花見の時期にはこの駅に止まる。降りてくる人の波の中に見知った姿を見つけたラスクは手を振ると、その恋人が手を振って応える。その名はハオランという。ラスクの幼なじみで、ちょっと少年のような若い身なりをしている。性格も少々だらしがないところがあるが、ラスクはそんな彼に世話を焼いてきた。

「ごめん、いろいろやることがあって遅れちゃって……」

ハオランがラスクの手を取り謝罪の言葉を述べる。いつものことではあるが、もう彼女には慣れっこだったのだ。そんな二人は手をとりあって花見でごった返す井の頭池の畔に向かう。だが、あらかた食事できそうなベンチはすでに埋まっていたのだ。

「どこも、埋まっているね……どこか空くまで、ボートに乗らない？」

ハオランがラスクをボートに誘う。

「池の桜をボートから眺めるのは素敵ね。行きましょ？」

そんなラスクもハオランの提案に乗ったのだが、ボート乗り場にたどり着いてみると、そこには長い行列が。しかも、よい体つきのお姉さんが目の前にいるではないか。ハオランは、彼女に目を奪われてしまったのだ。

「私とのデートなのに、誰のことを見ているのよ……」

ラスクの思いは張り裂けそうだった。折角のデートで、他の女性を見てにやけているハオランの姿にラスクは怒りを感じていた。私のための時間なのに、と思ったことだろう。

やがて、二人はボートに乗り込んだ。白鳥を模したこのボートは足こぎ式で、二人の息が合わないと前に進めないのだ。お姉さんのことが気になるのか、ラスクとの息が合わないハオラン。ラスクは大学生である。バイト先に休みをもらってデートしているのだが、替わりのシフトをまだ入れていないのだ。こうなると、今日が全くの無駄になってしまう。ラスクの怒りは頂点に達した。

「他の女を見てデレデレしているなんて、今日私といっしょに過ごすんじゃなかったの？！！！」

ハオランは目を伏せたままだ。気まずい空気が、ボートを包む。

「そろそろ時間ね、戻りましょ……」

ラスクはボートを下りたかった。恋人の視線が自分にない以上、恋人関係を続けていてもよいのだろうか。ほどなくしてボートは桟橋に着いた。ボートを下りるなり、ラスクは重い口を開く。

「これまでいっしょにいたのに……あんな女に目を奪われるわけ？」

ハオランは下をうつむいたまま何も答えられなかった。

「もう、別れましょう？」

折角の時間を無駄にされた怒りに、ラスクは重い決心をせざるを得なかったのだ。無言でハオランの元を去るラスクに、ハオランはどうすることもできなかったのだ。

「あら、恋人さんと別れてしまったのね？　お話、聞いてあげるわ。何なら、花見酒を一杯、どうかしら？」

ハオランに声をかけたのは、先ほど前に並んでいたお姉さんである。年上の女性の色香に惑わされたハオランは彼女についていってしまったのだ。

一方、ラスクは池の畔のベンチに腰掛けて二人分のお弁当を食べていた。折角用意したお弁当を無駄にするなら、食べ尽くしてしまおう。真心込めて作った卵焼きにたこさんウインナー。彼の目も楽しませようと、様々なおかずを作ってきたのに……。ラスクは二人分のお弁当を食べ尽くすと、公園の中を泣き顔で一人散歩するのだった。弁財天の前まで来たとき、この池の都市伝説を思い出した。この池には竜神が住んでいて、仲の良さそうな恋人たちを見かけると嫉妬のあまり別れさせてしまうという。この竜神と弁財天の信仰が結びついた結果がこの弁財天であるといわれているのだ。特に、ボートに乗った二人は必ず別れるという。あやふやに聞いた記憶に、ラスクは自分たちが竜神の嫉妬に触れてしまったのだと思い込んだ。目の前の賽銭箱に五円玉を投げ入れ、竜神様お赦しくださいと祈るラスクの姿に、竜神の娘は申し訳ない思いで一杯だったのだ。

「私は、嫉妬なんかしてないんですけどね……これ以上悪評が広まっては……」

その様子を見た竜神の娘は女子高生の姿になってラスクの恋人を探すのだった。彼女は七井橋にさしかかった。ボート乗り場の脇にある大きな橋だ。よく見ると、少年に見える青年が倒れている。どうやらしこたま酒を飲まされたらしい。そして、その傍らには妖艶な美女が。彼女は青年のポケットを探って何かを探しているようだった。物盗りだろうか。だが、美女の気配に竜神の娘は記憶があった。外来の妖怪、サキュバス。男をたぶらかせて堕落させる妖怪だ。酒場を営みそれ以上に害を与えないサキュバスもいるというが、眼前のサキュバスは酒を飲ませて酔い潰させ、おまけに何かを盗もうとしている。さすがに竜神の娘は見ていられなかった。

「この池で狼藉を働くなんて……この池の主として、お帰り願いましょうか！！」

竜神の娘は直ちに本来の姿を取り戻すとサキュバスに噛みついたのであった。何も取らずに逃げようとするサキュバス。

「逃げるぐらいなら、私の霊力で退治してあげますよ！！」

霊力でサキュバスを縛る竜神の娘。サキュバスはもはや動くことも出来なかった。そこへ羽根を生やし白い服を着た女性たちが空を舞ってやってきた。

「地元の守護者の方ですね。私たちは天界から来まして、悪事を働く悪魔たちを追っていたのです……」

彼女たちの話によれば、天使は神に背き悪事を働く悪魔たちを取り締まっているとのこと。元々は悪魔も天使だったのだが、神に背いて悪魔になったのだという。そんなサキュバスも、悪魔である。この池で狼藉をはたらいていたのは、サキュバスだったのだ。人を堕落させる悪事には、天使達も黙っていなかったのだろう。天使達は捕縛されたサキュバスを連行すると、ありがとうとばかりに会釈する。

さて、倒れている青年を介抱しなければとおもった竜神の娘である。肩を叩くとぼんやりと意識はあるようだが、身体が麻痺しているのか動かせないようだ。服の上から身体を叩くと、財布は無事なようだ。だが、このままではこの青年の命が危ない。それに、竜神が嫉妬するという伝説も尾ひれがついて広まっていくだろう。とにかく、助けを呼ばなければ。竜神の娘は大急ぎで住まいの弁財天のお堂に戻ろうとしたのだった。だが、助けはすぐそこに近付いていたのである。

ラスクは己の気が短かったと反省していた。駅まで帰ろうと七井橋のたもとに来たときだった。何やら人だかりが出来ている。そして、誰か助けてくださいと叫ぶ女子高生らしき少女。その頭には、竜の角のようなものが生えている。

「な、何があったんですか？」

恐る恐る女子高生に話しかけるラスクの手を取り、その女子高生は倒れている人の元に案内する。その倒れている人の姿を見て、ラスクは驚くことしかできなかった。倒れていたのは、ハオランだったからだ。言葉もなく、ラスクはハオランの脈をとる。脈はまだある。意識もまだありそうだ。だが、一刻も早く救急車を呼ばなくては。

「とにかく、救急車を呼んでください！　私の、大切な人なんです！」

女子高生に詰め寄るラスク。スマートフォンを取りだして連絡をしようとする女子高生だったが、使い方がわからないのかパニックになっているようだった。機械の操作に疎いというのは、今時の女子高生ではないのではないか。そして、頭に生えた竜の角。まさか、この人は竜神の娘なのでは……。まさか、私たちに嫉妬して、仲を裂こうとしたのか……。だが、目の前に倒れている人を前に、ラスクは自分で救急車を呼ぶしかなかった。スマートフォンを取りだしたラスクは救急車を呼ぶ。

「ごめんなさい、あなたに迷惑をかけてしまって……」

女子高生がラスクに話しかける。その女子高生から語られた言葉は、意外なものだったのだ。

「いかにも私は、この地を護る竜神です。ですが、私は恋人たちに嫉妬していません。しかも……」

最近サキュバスと呼ばれる男を堕落させる悪魔が悪事を働いていることをラスクは知ったのだった。しかも、竜神の悪評を流布することでこの地の竜神の力を落とそうとしているらしい。その悪評に竜神が苦しんでいることも、彼女の口から語られるのだった。

「実は、私、恋人たちがイチャイチャしているのを眺めるのが好きなんです……」

だからこそ、恋人たちの仲を裂き、男を堕落させようとする悪魔の所業が赦せなかったのだ。ラスクは、竜神の娘が語ったことは正しいと確信したのだ。ほどなくしてストレッチャーを引いて救急隊が駆けつけたのだった。

「私も、いっしょに行かせてください。私の、大切な人なんです！」

ラスクはハオランを搬送する救急隊に同行することにしたのだった。救急隊員はハオランを救急車に乗せると、ラスクに同乗を促した。サイレンを響かせ、病院へ向かう救急車。その中で、ハオランの視界にラスクが入る。ラスクの涙が、ハオランの頬に落ちる。

「ごめんなさい、ちょっと、カッとなってしまって……」

ラスクは救急車の中でハオランを赦した。全ての真相を知ったラスクには、ハオランを赦す余裕が出来ていたのだった。

「もう一回、やり直さない……？　私が、悪かったから……」

こくりと頷くハオラン。かくして、二人の絆はより強くなるのであった。

== 結

「と、そういう話があったのよ……」

経験した修羅場の話をする竜神の娘の話を聞いた私もほろ酔い気味だった。明日は大阪から知り合いが来るということで、早くに迎えに行かなければならないのだ。〆の明太バターうどんが運ばれてくる。この熱々の鉄板にのせられた、バターの香り漂う焼きうどんが美味しいのだ。それを一口食べようとすると、友人は言葉を重ねた。

「この話を、書いてほしいんです。私のせいで恋人たちが引き裂かれるという悪い噂は、もう過去のものにしたいんです……」

悲痛な顔を見せる友人の頼みを、私は聞き入れるしかなかった。この話は、ちゃんと書かなければならないのだ。

そんな友人と店を出る。商店街の中にチーズケーキのお店があるとのことで私たちは入ってみた。そこにあったのは井の頭公園ラスクというお菓子だった。ふと、思い出したのだ。ラスクという娘の物語を。この話に絡んだお菓子を持って行くのも、悪くはあるまい。私はお土産にと八個ほどラスクを買い求め、家に戻るのであった。

== 余

翌日、私は秋葉原に足を運んでいた。大阪から来た友人たちとあって秋葉原のイングリッシュパブで飲むことになっていたからだ。友人に会い、私はラスクを渡す。そんなラスクを食べ始める友人たち。

「このラスク、めっちゃおいしい。止まらない！」

大阪からの友人の言葉に、私はこの話を書こうか迷っていた。

「美味すぎて、手が止まりませんわ。パクパクですわ！」

もう一人の友人もこのラスクのおいしさに驚いているようだ。ラスクの空き袋を手に取って私は驚いた。材料の中に、砂糖と塩の二つの単語を見つけたからだ。我々の間では恋人達のことを甘いお砂糖になぞらえる一方、失恋のことをお塩と呼んでいるからだ。これは、この話そのものではないか。このラスクと共にこの奇譚も記憶してほしいと、私はこの話を語る決心をしたのだった。

//printendnotes

//embed[latex]{
\includefullpagegraphics[scale=1]{images/MentaiButterUdon.pdf}
//}