= 先生の最後の○

== はじめに

この作品は「ＦＭ言ノ葉」で行われた企画、「第４回 きっとあなたの１４００字」に投稿した作品になります。

なお、「主は、希望は、我の傍らにあり」にもちょっと絡んでくる作品です。

== 本文

今日もつまらない毎日が始まっては終わると思っていた。そんな俺が受けているのは、倫理社会の期末テストだ。俺の高校の倫理社会の教師である泉先生は定年間近の老紳士といった出で立ちで、奥深い人生論を語ってくれる先生だ。普通の生徒には抹香臭いお説教にしか聞こえないこともよくあるけど、わかる生徒には心に響く、そんな先生だ。

その倫理社会のテストの問題をあらかた時終わって最後の問題を見ると、そこにはこんな問題が書かれていた。

「両手を打つと音が響く。では、片手の音はどんな音がするか」

……なんだ、この問題は。俺が知っていることは、音というのは、空気の振動の波だ。これは物理の授業で習ったことだが、常識的に考えて両手を叩くと音がするのは当たり前なのだ。だけど、片手で音を鳴らすってどうすればよいんだろう。指パッチンでもするのだろうか。そうでもしない限り、音は鳴らないはずだ。その常識に従い、俺は答案用紙に答えを書いた。ちょうど書き終わったところでテストの時間は終わってしまった。もうちょっと考えたかったけど、ま、合ってるだろうな。

それから数日、泉先生のテストが帰ってくる日だ。先生から採点された答案用紙を見て、俺はびっくりした。かろうじて平均点以下は免れたが、最後の難問の俺の解答には○も×も、△すらもついていなかった。周りを見渡してみると、「鳴らない」と答えた多くの生徒には明らかに×がついていたが、指パッチンと答えた生徒は俺以外に見当たらなかったようだ。泉先生はテストの説明をするが、最後の難問の答えがわからないので全く頭に入ってこない。先生は最後の問題の説明を始めた。だが、その説明は俺たちの常識の斜め上を行くものだったからだ。

「この問題の答えを知りたい人は、放課後、駅にある街頭ピアノに来るように。先生の演奏を聴いてみればわかるよ」

……ちょっと待て、説明になってない。いったい何を考えているのか。俺は、その答えを知りに、駅におかれている街頭ピアノに行ってみることにした。

街頭ピアノの前には、先生しかいなかった。つまり、この難問の解答を知りたいと思ったのは、俺しかいなかったということだ。

「では、演奏をしよう。『四分三十三秒』という曲だ。心を澄ませて、聴いて欲しい」

先生はピアノの前に座ると、鍵盤に手を乗せず、何もしなかったのだ。何がやりたいんだ、先生は……。

結局、四分半もの間、先生は音を鳴らさなかった。なんだ、この曲は。あっけにとられる俺に、先生は口を開いた。

「これが、片手の音だよ」

は？

ただピアノの前に座っていただけじゃないか。だが、先生が続けた言葉は常識の斜め上をいくものだった。

「行き交う人の声に足音、風の音に電車の音、聞こえなかったのか？この曲は、そういう曲なんだ。音楽は楽器を演奏するものという先入観が、この曲を理解できないものにしている」

その瞬間、俺の心の中に電撃が走った。  

「先生、わかりました。片手の音とは、心で聞く音です！常識で聴こうとすると、聞こえない音です！」

俺の解答に、泉先生は頷きながら答えた。

「一応、○だ。○は、始まりも終わりもない、先入観を捨てたところにある境地……でもあるんだよ。これを以て、私の最後の○とする」

先生は、新学期には定年になる。先生の最後の○は、常識を捨て去ったところにある境地だったのだ。
