= 聖夜の奇跡

== はじめに

この作品は「ＦＭ言ノ葉」で行われた企画、「第５回 きっとあなたの１４００字」に投稿した作品になります。

なお、「主は、希望は、我の傍らにあり」の前日譚となる作品です。

== 本文

クリスマスが近付くと、本当に憂鬱な気分になる。

恋人たちとイチャイチャしてる友人たちの何気ない会話。そんな僕は、ついさっきふられたばかりだ。片思いの女の子だったけど、他に好きな人がいるんだって。ああ、これで僕も、クリぼっち確定か。ひとりでクリスマスを迎えるのが、ホントつらい……。コミュ障な僕には、たぶんいっしょにいてくれる人なんて、いない……。

そんなやさぐれた僕はが向かったのは、夜の街。場末のバーで深酒をしてしまった。テキーラを何杯あおっただろうか。でも、何か酔えなかった。酔ってる気持ちにならなかった。まだまだ、飲み足りない……。そんな僕の様子を見たマスターが、もうそのぐらいにしとけってチェイサーを出してくれたけど、そこから僕の記憶はしばらく途切れていた。

千鳥足で帰る僕。もうどうにでもなってしまいたい、そんな気持ちが胸をよぎった。ホームの端で破滅を待つ僕の心は、誰にも受け入れられなかった寂しさで満ちあふれていた。だけど、肩を叩いてくれた人の顔を見て、僕は破滅へ突き進むのをやめることができた。

「……神父、様？」

「イオシフ君、だね。相当つらいことがあっただろうから、お話を聞かせてほしい」

肩を叩いてくれたのは、通っている教会の神父様だった。破れかぶれになっている僕に差し伸べられた救いの手、その時、はっと気付いたんだ。その重荷を、委ねようと。

「うん、とてもつらいことがあったんだね……でも、イオシフ君はすごい。なぜなら、絶望に身を委ねなかったんだから」

ふっと、涙が出てきた。

「神様は、『人がひとりでいることはよくない』って思ってたんだよ。だから、アダムのためにイヴを創ったんだ。ひとりでいると、だんだん悪い方悪い方に考えてしまうからね」

もう、涙しかなかった。

「その重荷、いっしょに背負おう。今度のクリスマスに聖堂に来て、ちゃんと痛悔することだよ。きっと、神様も赦してくれる。神様もイオシフ君といっしょにいる、そのことを忘れないでほしいな……」

星が、綺麗だった。涙ながらに、僕は決心した。僕は、もう、ひとりじゃない。絶望の虜に、なっていてはいけない。

そして、イヴの夜に、僕は神様に自らの罪を告白してきた。ここに仲間はいるし、前を向いていれば、きっと救いはある。そんな思いを抱いて聖堂を出たその時だった。悪そうな男に絡まれている彼女の姿を見て、僕はとっさに叫んでいた。

「やめろ、彼女に、手を出すな！！」

逃げていった男と、怖さのあまり立ちすくんでいる彼女。彼女の涙からは、大粒の涙がこぼれていた。後日聞いたところによると、無理にホテルに連れ込まれそうになったのだが、間一髪のところで僕が助けられたとのこと。涙を流す彼女に、僕は不意に抱きしめられた。

「……ごめんね、今まで気がつかなかったの。私の王子様が、今ここにいるんだ、って……」

そして、月日は流れた。聖夜に通った教会で僕の隣に立っているのは、あの日涙を流していた彼女だ。そんな彼女が着ているのは、純白のウェディングドレス。あれから僕たちは、恋人同士になった。時にはケンカもするけど、必ず仲直りして、お互いを思いやり今まで続いてきた。そして、これからも、死ですら僕たちの間を分かたないだろう。あの日、心を開いて聖堂に通わなかったら、この日はなかったのだから。

愛する人よ……私といっしょにいてくれて、ありがとう！！

そして、すべてに、ありがとう！！
