= ＶＲＣ世界旅行行ってきました

== はじめに

@<tcy>{10}月@<tcy>{30}日（日）に「ＶＲＣ世界旅行」という、世界をめぐるイベントに行ってきました。

私は「@<href>{https://vjct.jp/event/?eid=r110,るいざの気まぐれワールドツアー}」という、 @<b>{第三月曜日２２：００から} 海外ワールドを中心にさまざまなＱｕｅｓｔ対応のワールドをめぐるワールドツアーを行っています。元は「Ｑｕｅｓｔ海外旅行」という名前で開催しており、次回から名前を変え第三水曜日@<tcy>{22}時から開催していました。今回行ってきた「ＶＲＣ世界旅行」と微妙にかぶるということで名前を変えることにしたという経緯があります。

で、この「ＶＲＣ世界旅行」というイベントはけっこう旅のアクシデントも盛りだくさんで楽しいイベントです。今回は南米・カリブ・メキシコ旅行ということですが、私はテキーラが大好きとはいえあまりこの地には詳しくありません。なので、新鮮な気持ちで参加できると思い、参加してきました。

== 今回の旅行記

さて、今回の旅行記をお届けします。なお、今回は現場猫案件多数となっております。ホント、よく生きて帰ってこられたと感心しております。

=== 船の上で集合

まず集合場所は、船の上。

//image[20221031090106][集合の様子][scale=0.6]{
//}

自己紹介をしつつ船内を観光しているのですが、なんと眼前に……氷山！これは現場猫案件じゃないですか！！

//image[20221031090116][ザ・現場猫案件][scale=0.6]{
//}

案の定、船は氷山に衝突し、浸水がひどいことに……。

//image[20221031090127][沈み始める船][scale=0.6]{
//}

脱出しようと、我先に上の甲板に駆け上がります。そんな中でも、記念写真は忘れないのがＶＲＣｈａｔｔｅｒです。

//image[20221031090137][のんきに記念写真を撮る人たち][scale=0.6]{
//}

そして、船は海の藻屑に……。何とか脱出した私たちは、無人島で助けを待つことにしました。

//image[20221031090147][沈み行く船][scale=0.6]{
//}

そんな沈み行く船を背景に写真を撮るのもＶＲＣｈａｔｔｅｒなのです。

//image[20221031090157][沈み行く船を背景に写真をパシャリ][scale=0.6]{
//}

そして、我々は脱出を試みました……。はい、これは今回の旅の第１回目の事故です。

=== ジャングルをさまよう

着いた先は、ジャングルでした。誰かひとりゾンビになっていたり、主催にしてツアーコンダクターのＮＥＫＯ旅さんが道に迷ったり穴に落ちたりといろいろありましたが……。

//image[20221031090208][ジャングルで記念撮影][scale=0.6]{
//}

そんなジャングルをさまよう中、我々はたき火を見つけ、天啓を得ます。

//image[20221031090218][たき火と天啓][scale=0.6]{
//}

=== リオデジャネイロ：主の愛は実に大きい

主に導かれて、私たちは無事リオデジャネイロのキリスト像にたどり着くことができました。

//image[20221031090229][キリスト像の前で][scale=0.5]{
//}

私は主にこの地に導いてくださったことと、この旅の無事を願って祈りを捧げます。「主イイスス・ハリストス我が神よ、我罪人を憐れみ給え……」主よ、この旅をお守りくださいと祈りながら、私たちは次の目的地に向かうのでした。

//image[20221031090239][祈るエルフの修道女][scale=0.5]{
//}

=== ＡＬＭＡ望遠鏡：スケールの大きな世界

列車に揺られてたどり着いたのは、チリにあるＡＬＭＡ望遠鏡でした。

//image[20221031090249][ALMA望遠鏡][scale=0.6{
//}

この望遠鏡は、宇宙開闢直後の世界も見られるというとんでもなく高性能な望遠鏡で、ブラックホールを観測するのにも使われたそうです。しかも、この望遠鏡、動くのです！！

//image[20221031090259][うごく望遠鏡][scale=0.6]{
//}

そのスケールの大きさに感動しつつ、次の場所に向かいました。

=== ウユニ塩原：天空の鏡

この旅のきれいなところ、ウユニ塩原です。塩原にはうっすらと水がはっており、見事なまでに鏡になっていました。

//image[20221031090309][ウユニ塩原で記念写真][scale=0.6]{
//}

実に、白いワンピースが映える、ステキな景色です！！

//image[20221031090319][白ワンピの二人で][scale=0.6]{
//}

ですが、スカートの人はけっこう大変です。なぜなら、ここはある意味鏡になっているので、ミラーマンが続出してしまうのですよ。でも、私はぱんつじゃないから大丈夫です！下に着ているのはスクール水着なので、見られても気になりません！！

//image[20221031090330][ぱんつじゃないから大丈夫][scale=0.6]{
//}

なお、この地ではバイクに乗れるのですが、私は別の参加者さんを轢いてしまいました。はい、この旅二度目の事故です。

=== サンバルテルミー島のグスタフ三世飛行場

さて、「世界で危険な空港」第三位のサンバルテルミー島・グスタフ三世飛行場です。ここではスタッフの桜月さんの好意で遊覧飛行に乗せてもらえることに。

//image[20221031090340][機内にて][scale=0.6]{
//}

私たちを乗せた飛行機は順調に離陸しました。

//image[20221031090350][タキシング中][scale=0.6]{
//}

途中なんか爆発音が聞こえてきたらしいですが、気付きませんでした。まあ、何かあったのでしょうが。そんな中で私たちも着陸……してみてびっくりしました。私たちの機体も事故ってたじゃないですか！はい、この旅三度目の事故です……。

//image[20221031090401][二度あることは三度ある][scale=0.6]{
//}

まあ、皆さん無事だったようで……。ということで、滑走路でパシャリ。

//image[20221031090411][滑走路で記念写真][scale=0.6]{
//}

=== メキシコ：この旅の終わり（？）

最後はメキシコシティの広場に。すごく広大な広場にたどり着いた時、どっぷりと疲れが……。

//image[20221031090421][ビバ・メヒコ！][scale=0.6]{
//}

=== 最後はマクドで

そして、おなかがすいてきたのでメキシコのマクドでごはんでした。ドル建て決済だったので一足先に合衆国入りしたのかと思いますが、ヨシとしましょう。なお、最後の記念写真はファイルサイズが大きすぎてアップできませんでした。

こうして、トラブル続きの私たちの旅は無事（？）終わったのでした。その後にはハロウィンなプライベートジェットでちょっと打ち上げをしましたが、これは別の話。

== おわりに

この「ＶＲＣ世界旅行」では毎回トラブルを混ぜ込んでくるスタイルなのですが、実に楽しかったです。しかも、スタッフの皆さんの説明がとても上手で、現地の知識も得られるおまけ付きです。

私は似たようなイベントを運営していますが、このイベントもお手伝いできる機会があれば是非ともお手伝いしたいところです。

本当に、ありがとうございました。
