= いなくなってしまった友に宛てて

== 前文

私をこの世界につなぎ止めてくれた友にこの詩を捧げる。

== 詩

//noindent
私をこの世界に繋ぎ止めてくれた人が、いなくなってしまった。

//noindent
なぜ、あなたは目の前からいなくなってしまったのか。@<br>{}
あなたは、くじ運という名の偶然のいたずらに打ちひしがれていた私を救ってくれた。

//noindent
私には、おそらくできることがあった。@<br>{}
気付いていれば、できることがあった。@<br>{}
なのに、私はあなたが苦しんでいるときに何もできなかった。@<br>{}
何も気づくことが、できなかったのだ。@<br>{}
やさしさを、そして愛をもって接することができなかったのだ。

//noindent
無力な私を、罪の意識が襲う。@<br>{}
我が魂は地獄の業火に灼かれている。@<br>{}
あなたがいなくなってしまったら、あの時の恩はどう返せばよいのか。@<br>{}
あの時の心のぬくもりは、私の心の中に残り続けているというのに。

//noindent
私は、何食わぬ顔でこの世界にいてよいのだろうか……。@<br>{}
罪の意識を抱えて、私は生きなければならない。@<br>{}
今日も、多くの人が戦火に命を落としている。@<br>{}
そして多くの子どもたちが親と引き離され、異国で苦しんでいる。@<br>{}
私をこの世界につなぎ止めてくれた人すら助けることができなかった私に、@<br>{}
彼らの苦しみを背負うことはできるのだろうか。

//noindent
何が、やさしさだ。何が、愛だ。@<br>{}
私は、ただ思いが空回りしているだけの道化になってしまったのだ。
でも、私は、生きなければならないのだ。@<br>{}
あの人の記憶という重い重い十字架を背負って。

//noindent
私は、ゴルゴタの丘に歩いて行こう。@<br>{}
彼の記憶という十字架を背負って。

//noindent
もし彼が無事ならば、願わくば、この世界に、戻ってきてくれることを、祈る。@<br>{}
その時は、私は、恩を返さねばならないのだ。@<br>{}
この世界に、私をつなぎ止めてくれた恩を。

//noindent
主よ、何もできなかった私を赦してください。@<br>{}
そして、彼を、永遠に覚えていてください。

//noindent
主、イイスス・ハリストス、神の子よ。 我、罪人を憐れみ給え。