= ウクライナ三部作

== 第一作「絶望」

//noindent
ドニプロのほとり、鳥は西へ飛ぶ@<br>{}
川向こうには青と黄色の旗がはためき@<br>{}
自由の歌が聞こえてくる@<br>{}

//noindent
砲声が鳴り止むことはなく@<br>{}
死への恐怖から夜も眠れない@<br>{}

//noindent
ああ、私はロシアの民になってしまうのか@<br>{}
そして、同胞に銃を向けなければならないのか@<br>{}

//noindent
ああ、空を飛ぶ鳥がうらやましい@<br>{}
鳥に国境は関係ないからね

== 第二作「痛悔」

//noindent
ニェット・ボイニェ！！@<br>{}
私は心からそう叫んでいた。@<br>{}

//noindent
私は、過ちを見過ごしてしまっていた。@<br>{}
このまま、罪の奴隷になっていてはいけない。@<br>{}
この反戦運動に集まった人も、みんな同じ思いだ。@<br>{}

//noindent
十年の刑期など、地獄での永遠の苦しみに比べたら軽いものだ。@<br>{}
人として当たり前のことをする、それだけだ。

== 第三作「希望」

//noindent
リマンに我らの青と黄色の旗が上がった。@<br>{}
あの時、理不尽と言う名の暴力に晒された私たちには絶望しかなかった。@<br>{}
だが、私たちは、今、希望を手に入れたのだ！@<br>{}

//noindent
もう、運命に翻弄される私たちではないんだ！@<br>{}
今だからこそ、無力だった彼らを赦せるのだ。@<br>{}
何も知らずに、過ちを犯すしかなかった彼らを。

//embed[latex]{
\includefullpagegraphics[scale=0.7]{images/ukraine.pdf}
//}