= 人生の脇道で

== はじめに

この作品は「ＦＭ言ノ葉」で行われた企画、「第７回 きっとあなたの１４００字」に投稿した作品になります。

== 本文

//centering{
人生は長い、疲れたら休め。@<br>{}
脇道を行くのも又良し。
//}

//flushright{
エリナとプリン
//}


カタカタと、ノートパソコンのキーボードの音が鳴り響く。井の頭公園の池のほとりにあるピッツェリアの前のベンチで、僕は小説を書いていた。締め切りが近いが、なかなか詰まっていたので困っていたところだった。このベンチに座っていると、なぜか筆が進むのだ。

このベンチは、かの文豪、太宰治もよく来ていたらしい。太宰は何か詰まったことがあると、ふらっとベンチに座って池を眺めていたという。子供の頃からいろいろとやらかしていた僕からしてみると、この危うげな文豪の気持ちがなんとなくわかる気がするのだ。メロスのように三日間待っててくれと行って担当の編集者さんに猶予をもらってきたが、その猶予ももはや残り少ない。尻に火がついていないとおかしいのだが、のんきに公園を散歩しているのはなぜなのだろうか。

不意に、スマートフォンの着信音が鳴る。担当の編集者からの連絡だった。

「先生、原稿ができ次第至急お送りください」

見てはいけないものを、見てしまった。見ていないことにして、もう少し公園で考えを巡らそう。実に、新緑が目に映える。これで蝉の鳴き声が聞こえていれば、友人に誘われて始めた仮想現実の光景そのものなのだが。三角広場の近くにあるベンチに腰掛けようとすると、そのベンチに付けられたプレートには次のような言葉が刻まれていた。

//centering{
人生は長い、疲れたら休め。@<br>{}
脇道を行くのも又良し。
//}

//flushright{
エリナとプリン
//}

そうだ、人生は長いのだ。今日は休むか。締め切り間近に散歩に出かけるという「脇道」も、またよいだろう。それに、帰ってからがんばれば締め切りにはまだ間に合う。そう思った僕は井の頭公園の駅前の居酒屋さんに入ったのだった。

「煮込みと明太バターうどんを。お通しは茄子の煮浸しで、日本酒はこの屋守を……」

開店したばっかりで、空はまだ明るい。そんな僕を見かけた大将から声をかけられる。

「お、今日はお一人ですか？　いつもの彼女さんはお仕事で？」

無言で頷く僕。やがて目の前に牛すじの味噌煮込みと徳利の置かれた枡が差し出される。そこに大将は日本酒をなみなみと注いでいく。ふと枡を見ると、そこには井の頭と書いてあった。実に、粋な計らいだ。そして、僕は締め切りを忘れるように杯を重ねるのだった。

ほどよく酔って会計を済ませて僕は店を出る。駅は目の前だ。本当に、あのワールドはよくできている。そう思った瞬間、そこに立っていたのは、意外な人の姿だった。しかも、あの仮想現実から飛び出してきたように狐の耳と尻尾を付けている。

「か、かなえ……」

一発で、酔いが醒めてしまった。

かなえは僕の幼なじみにして同棲中の彼女だ。そして僕の担当の編集者でもある。同じ名前のアバターのようなつけ耳とつけ尻尾をして、彼女は駅前に立っていた。

「先生、早く帰って原稿を書きましょう！！」

彼女の穏やかな表情の中に、怒りが見てとれる。僕は、どうやら、彼女の堪忍袋の緒を切ってしまったらしい。締め切りを待ってもらっているのだから、彼女の怒りも当然なのだが。

「きょうは書き上げるまで、ぶいちゃには入っちゃダメですよ！」

渋々首を縦に振りながら、僕たちは電車に乗るのだった。今日のイベントは、とても出られそうにない。だが、これも、身から出た錆だ。イベントまでに書き上げるぞと僕は決意したのだった。

//printendnotes

//embed[latex]{
\includefullpagegraphics[scale=0.7]{images/kanae.pdf}
//}
