= この世界をあなたに

== はじめに

「第３回　ＶＲメモフラワークショップ」@<bib>{wii-sama}にて、うぃーさん（https://twitter.com/oui_3698）をモチーフに創作した小説です。

よく、「ＶＲＣ世界旅行」というイベントでお世話になっていますが、私立ＶＲＣ学園の同期生でもあります。

なお、この「ＶＲメモフラワークショップ」は、私立ＶＲＣ学園９期の講師をつとめていただいたＳＵＮ先生による小説の書き方のワークショップです。

その時のマインドマップはこちらになります。

//image[mindmap-wii-sama][「第３回　ＶＲメモフラワークショップ」でのマインドマップ][scale=1.0]{
  元ツイート: https://twitter.com/Hermit_Heaven/status/1590343245661626369
//}

== 本文

もう、紅葉も赤く色づく頃。

いつも通っている学園から帰り、制服を脱いでいつもの黒衣に着替えて街を行く私。どこか、焦点の合わない目をしている私は、旅行代理店のパンフレットを眺めていた。私のいるところはここではないという思いが胸をよぎる。どこか、遠いところに旅立ちたい。どこかに、きっと私を待っている誰かがいる……。

「なーに、辛気くさい表情してるんだよ……もっと、表情出せよ……この俺みたいにさ」

そんな私に声をかけてくれたのは、違うクラスのうぃーさん。ピンク色の髪をさっとかき上げて前に現れた彼女は、赤い瞳で私を突き刺すように見つめてくる。

「そんなうぃーさんも、カッコよいですよ」

ただ色だけが違う少女、hanumaさんも私を誘うように近寄ってくる。でも、こんな私が……彼女たちといてよいのだろうか？

「このかわいい俺を見なよ。喜怒哀楽豊かで、他とは違うという特別感……虜になるぞ」

他とは違うという感触……それは私も感じていた。でも、私の「違う」は劣等感……。こんな輝かしい彼女たちの隣に、私はいられるわけがない……。

「……そうだ、もしよければ、いっしょに行かないか？透き通る空に、蒼い海。きっと心が楽になるぞ。このチケットを、手にして、な……」

そんなうぃーさんが私に手渡してくれたのは、世界旅行のチケット。

「もしよかったら、るいざも私たちといっしょに行こう？」

hanumaさんもいっしょに誘う。恐る恐る手を差し出した私の手には、素晴らしい南の島の景色が書かれたチケットが握られていた。うぃーさんはそのチケットをもぎると、周りの景色は急に変わっていく……。

私たち3人は、気がつくとチケットに描かれていた南の島に立っていた。波の音は、私の心を洗っていく。いっしょに旅に来たことが、私の心をほぐしていく……。

「……な、外の世界にも、いいものがあるだろ？」

イタズラ好きそうな目で見つめるうぃーさんの表情は、ホントまぶしかった……。