= ぜんぶ、雪のせいだ

== はじめに

この作品は、@<href>{https://adventar.org/calendars/8220,言の葉の集い Advent Calendar 2022}の@<tcy>{12}月９日（金）の記事です。

あ、ＪＲ東日本様、ごめんなさい。

また、この作品は２０２３年の冬の朗読会で朗読した作品になります。

@<href>{https://vrchat.com/home/world/wrld_3380ca07-2b6f-430e-a9b4-e3ee72f175af,井の頭公園駅のワールド作者の過去作の山手線のワールド}に行くとたぶんニヤニヤできます。

== 本文

//noindent
カーテンを開けると、そこは銀世界だった。@<br>{}
コロナ禍のこのご時世に珍しく、俺は出社しないといけない。@<br>{}
だが、この雪ということは電車が確実に乱れているはずだ。@<br>{}
ということは……もう出なければ会社に間に合わないじゃないか！@<br>{}
ぜんぶ、雪のせいだ！@<br>{}

//noindent
バス停まで歩いて行くと、ものすごい行列ができていた。@<br>{}
バスは来るのだが、三人乗れるのが精一杯で、待っている人が多いと積み残される。@<br>{}
しかも、雪なので時間通りに来ないのだ。@<br>{}
なんだかんだで、もう、三本ぐらいバスを見送っただろうか。@<br>{}
外の寒さが寝不足の身体にこたえる。@<br>{}
ぜんぶ、雪のせいだ！@<br>{}

//noindent
やっとの事で駅にたどり着いた。@<br>{}
電車はかろうじて動いているが、ダイヤはかなり乱れていた。@<br>{}
女性専用車が今日はないから、男の俺が乗れる車両は一両増えるんだが、大変な人は多いだろうな。@<br>{}
駅に貼ってあるスキー旅行のポスターみたいに雪を楽しめたらよいんだが、あいにくながら俺は仕事だ。@<br>{}
ぜんぶ、雪のせいだ！@<br>{}

//noindent
当然、来た電車は、満員だ。@<br>{}
いわゆる、密ってやつだ。@<br>{}
マスクはしてあるしワクチンも規定の回数打っているが、それでも恐いものは恐い。@<br>{}
普段だったら空いている各駅停車も、今日は肩と肩が触れるほどの混雑だ。@<br>{}
そんな各駅停車も満員で、寒い中積み残されて乗れないことがある。@<br>{}
こんなことになるのなら、昨日、カワイイムーブを決めてはしゃぎすぎていなければよかった。@<br>{}
ぜんぶ、雪のせいだ！@<br>{}

//noindent
もちろん、電車はのろのろ運転。さらに、何かあると、すぐ止まる。@<br>{}
こんな感じでは、始業時間までに会社に着けそうにない。@<br>{}
スマホで遅刻の連絡を上司にメールする。@<br>{}
上司もわかっているらしく、大変だね、と優しい言葉。@<br>{}
でも、遅刻で減給になってしまうのはしかたがない。@<br>{}
ああ、お金が、飛んでいく……。@<br>{}
ぜんぶ、雪のせいだ！@<br>{}

//noindent
さて、ＳＮＳにぼやきの言葉でも上げようかとおもったその時だった。@<br>{}
誰かが助けを求めている知らせが、俺のスマホに入ってきた。@<br>{}
近頃の電車は痴漢も多いと聞く。@<br>{}
なので、そういう人を手助けできるように、俺はスマホに助けを求める信号を受信できるアプリを入れている。@<br>{}
そのアプリから通知が来たのは、初めてだった。@<br>{}
しかも、同じ車両……しかも、かなり近い。@<br>{}
俺はスマホを見るのをやめ周りを見渡すと、正面に困った表情をしている制服姿の女子高生の姿が見えたのだった。@<br>{}
しかも、その後ろで手をもぞもぞと動かしている男がいる。@<br>{}
あれは間違いない、現行犯だ。@<br>{}
そんな俺は、とっさにその男の手を掴み、叫んでいた。@<br>{}
「この人、痴漢です！！！」@<br>{}
ぜんぶ、雪のせいだ！@<br>{}

//noindent
次の駅で俺と女子高生、そして男は降りるはめになった。@<br>{}
駆けつけてきた駅員。@<br>{}
男は俺にこいつが痴漢だと言いがかりを付けてきたと叫んだ。@<br>{}
そして、俺に「モテなさそうだからって女を助けるのか」と馬鹿にしてきた。@<br>{}
沸点が近くなってくるのがわかるが、一生懸命抑えつつ、駅員に事情を説明する。@<br>{}
男が、彼女の身体を触っていたことも。@<br>{}
彼女も、触られていたんですと駅員に訴える。@<br>{}
事情を察した駅員はすぐに警察を呼んだようだ。@<br>{}
ほどなくして警察官が到着。@<br>{}
俺たち三人は署まで同行を求められることになった。@<br>{}
これで、会社は大いに遅刻か。@<br>{}
さよなら、俺の給料。@<br>{}
ぜんぶ、雪のせいだ！！@<br>{}

//noindent
署に向かう途中に、会社に連絡を入れた。@<br>{}
会社に事情を話すと、安心して事情聴取に協力してほしいし、今日は仕事にならないだろうから特別有給休暇を出すと言われた。@<br>{}
ということは、年休を減らすこともなく、給料も出してくれるってことだ。@<br>{}
でも、これから行くのは警察署だ。@<br>{}
やましいことはしていないが、なんか入るのが恐いところでもある。@<br>{}
まさか、署まで同行願いますを体験することになるなんて……。@<br>{}
ぜんぶ、雪のせいだ！！！@<br>{}

//noindent
長かった事情聴取が終わり、俺は問題ないことになった。@<br>{}
そして被害に遭った女子高生に連絡先を伝えようと名刺を差し出したその時だった。@<br>{}
俺は名刺を間違えていたことに気がつかなかった。@<br>{}
俺が出した名刺は、ＶＲの世界の名刺だった。@<br>{}
それも、よりによってカワイイムーブ全開しているあの娘の姿で。@<br>{}
出した瞬間、あまりの恥ずかしさで固まってしまった。@<br>{}
これは、すべて、終わった……。@<br>{}
ぜんぶ、雪のせいだ！！！！！@<br>{}

//noindent
だが、それをみた彼女から語られた言葉は、意外なものだった。@<br>{}
「あ！　あなたが、ゆいちゃんだったんですね？　私、レイです！」@<br>{}
レイさんといえば、いつもクールでかっこいい男性アバターの人だ。@<br>{}
中の人が男性の俺ですら、その表情と口調にはドキッとしてしまうぐらいかっこいい人なのだ。@<br>{}
しかも、前の晩にいろいろ雑談してたのは、彼だったのだ。@<br>{}
お互いボイチェンを使っていたから、お互いの存在に今まで気がつかなかったわけで。@<br>{}
まさか、彼の中の人が、こんなかわいい女の子だったとは。@<br>{}
あまりの衝撃に、頭が真っ白になっていた。@<br>{}
ぜんぶ、雪のせいだ！！！！！！！！！！@<br>{}

//noindent
そんなこんなでレイさんの中の人を知ってしまった。@<br>{}
早めに帰ってＶＲに繋いでみると、そこにはレイさんが待っていた。@<br>{}
「きょうのゆいちゃん、カッコよかったですよ。私、ときめきました……」@<br>{}
何か、レイさんとの距離がぐぐっと近付いたような気がする。@<br>{}
そして、唐突に、壁ドン。@<br>{}
「もっと、親密に……なりたいなって……」@<br>{}
雪でダイヤが乱れてなければ、まさか警察署でオフをするなんて前代未聞のことは起こらなかっただろう。@<br>{}
レイさんとあたしの距離は、ぐっと近付いていた。@<br>{}
これは、きっと雪のおかげだ。@<br>{}

//noindent
そして、あたしは、レイさんの腕に抱きかかえられていた。@<br>{}
そんなレイさんから、お砂糖になってほしいといわれて、あたしは反射的に首を縦に振ってしまった。@<br>{}
それを見た周りのみんなから、一気に「お砂糖おめでとうございます」という祝福の声が響く。@<br>{}
もう、あたしの胸は、どきどきでいっぱいだった。@<br>{}
ぜんぶ、雪のおかげだ。@<br>{}

//noindent
なにがあったのかって？@<br>{}
答えは、雪に聞け。

//embed[latex]{
\includefullpagegraphics[scale=0.8]{images/yamanote.pdf}
//}